VERSION 5
BEGIN SYMBOL adder
SYMBOLTYPE BLOCK
TIMESTAMP 2003 10 10 1 41 49
SYMATTR VeriModel "adder"
SYMPIN 112 -48 Input "in0(31:0)"
SYMPIN 112 192 Input "in1(31:0)"
SYMPIN 384 80 Output "sum(31:0)"
BEGIN DISPLAY 244 36 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 30 "Arial"
END DISPLAY
LINE N 176 -48 112 -48 
BEGIN DISPLAY 184 -48 PIN "in0(31:0)" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 112 -60 176 -36 
LINE N 176 192 112 192 
BEGIN DISPLAY 184 192 PIN "in1(31:0)" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 112 180 176 204 
LINE N 320 80 384 80 
BEGIN DISPLAY 312 80 PIN "sum(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 320 68 384 92 
LINE N 176 -128 176 48 
LINE N 224 80 176 48 
LINE N 224 80 176 112 
LINE N 176 276 176 112 
LINE N 176 276 320 160 
LINE N 320 160 320 0 
LINE N 320 0 176 -128 
END SYMBOL
