VERSION 5
BEGIN SYMBOL alu
SYMBOLTYPE BLOCK
TIMESTAMP 2003 10 11 9 6 48
SYMATTR VeriModel "alu"
SYMPIN 80 -240 Input "A(31:0)"
SYMPIN 80 0 Input "B(31:0)"
SYMPIN 208 96 Input "FSEL(2:0)"
SYMPIN 352 -80 Output "NEG"
SYMPIN 352 -48 Output "OVF"
SYMPIN 352 -128 Output "DOUT(31:0)"
BEGIN DISPLAY 204 -152 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 144 -240 80 -240 
BEGIN DISPLAY 152 -240 PIN "A(31:0)" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 80 -252 144 -228 
LINE N 144 0 80 0 
BEGIN DISPLAY 152 0 PIN "B(31:0)" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 80 -12 144 12 
LINE N 208 96 208 32 
BEGIN DISPLAY 216 68 PIN "FSEL(2:0)" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 192 32 224 96 
LINE N 288 -80 352 -80 
BEGIN DISPLAY 280 -80 PIN "NEG" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 288 -48 352 -48 
BEGIN DISPLAY 280 -48 PIN "OVF" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 288 -128 352 -128 
BEGIN DISPLAY 280 -128 PIN "DOUT(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 288 -140 352 -116 
LINE N 144 -320 144 -144 
LINE N 192 -112 144 -144 
LINE N 192 -112 144 -80 
LINE N 144 84 144 -80 
LINE N 144 84 288 -32 
LINE N 288 -32 288 -192 
LINE N 288 -192 144 -320 
END SYMBOL
