VERSION 5
BEGIN SYMBOL alu_ex
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 17 13 17 25
SYMPIN 16 -208 Input "din1(31:0)"
SYMPIN 16 -16 Input "din2(31:0)"
SYMPIN 144 96 Input "alu_ctrl(5:0)"
SYMPIN 288 -112 Output "dout(31:0)"
BEGIN DISPLAY 152 -136 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 48 "Arial"
END DISPLAY
LINE N 80 -208 16 -208 
BEGIN DISPLAY 88 -208 PIN "din1(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 16 -220 80 -196 
LINE N 80 -16 16 -16 
BEGIN DISPLAY 88 -16 PIN "din2(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 16 -28 80 -4 
BEGIN DISPLAY 136 64 PIN "alu_ctrl(5:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 224 -112 288 -112 
BEGIN DISPLAY 216 -112 PIN "dout(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 224 -124 288 -100 
LINE N 80 84 80 -80 
LINE N 128 -112 80 -80 
LINE N 128 -112 80 -144 
LINE N 80 -320 80 -144 
LINE N 224 -192 80 -320 
LINE N 224 -32 224 -192 
LINE N 80 84 224 -32 
RECTANGLE N 128 32 160 96 
LINE N 144 96 144 32 
END SYMBOL
