VERSION 5
BEGIN SYMBOL alu_res_stations
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 2 12 30 36
SYMATTR VeriModel "alu_res_stations"
SYMPIN 0 -720 Input "issue"
SYMPIN 144 -960 Input "cdb_en"
SYMPIN 528 -160 Input "bus_granted"
SYMPIN 368 -960 Input "clk"
SYMPIN 464 -960 Input "rst"
SYMPIN 560 -960 Input "flush"
SYMPIN 0 -656 Input "Vj_in(31:0)"
SYMPIN 0 -592 Input "Vk_in(31:0)"
SYMPIN 0 -528 Input "Qj_in(4:0)"
SYMPIN 0 -464 Input "Qk_in(4:0)"
SYMPIN 0 -400 Input "alu_type_in(5:0)"
SYMPIN 0 -336 Input "issued_to_in(4:0)"
SYMPIN 240 -960 Input "cdb_in(36:0)"
SYMPIN 704 -688 Input "alu_result(31:0)"
SYMPIN 704 -800 Output "full"
SYMPIN 208 -160 Output "req_bus"
SYMPIN 704 -544 Output "alu_inA(31:0)"
SYMPIN 704 -464 Output "alu_inB(31:0)"
SYMPIN 704 -384 Output "alu_type_out(5:0)"
SYMPIN 368 -160 Output "cdb_out(100:0)"
SYMPIN 0 -816 Input "rob_commitPtr(4:0)"
RECTANGLE N 64 -896 640 -224 
BEGIN DISPLAY 356 -736 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 48 "Arial"
END DISPLAY
LINE N 64 -720 0 -720 
BEGIN DISPLAY 72 -720 PIN "issue" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -872 PIN "cdb_en" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 468 -248 PIN "bus_granted" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 452 -876 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -876 PIN "flush" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -656 0 -656 
BEGIN DISPLAY 72 -656 PIN "Vj_in(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -668 64 -644 
LINE N 64 -592 0 -592 
BEGIN DISPLAY 72 -592 PIN "Vk_in(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -604 64 -580 
LINE N 64 -528 0 -528 
BEGIN DISPLAY 72 -528 PIN "Qj_in(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -540 64 -516 
LINE N 64 -464 0 -464 
BEGIN DISPLAY 72 -464 PIN "Qk_in(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -476 64 -452 
LINE N 64 -400 0 -400 
BEGIN DISPLAY 72 -400 PIN "alu_type_in(5:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -412 64 -388 
LINE N 64 -336 0 -336 
BEGIN DISPLAY 72 -336 PIN "issued_to_in(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -348 64 -324 
BEGIN DISPLAY 192 -872 PIN "cdb_in(36:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 704 -688 640 -688 
BEGIN DISPLAY 464 -688 PIN "alu_result(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 640 -700 704 -676 
LINE N 640 -800 704 -800 
BEGIN DISPLAY 632 -800 PIN "full" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -224 528 -156 
BEGIN DISPLAY 248 -248 PIN "req_bus" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 640 -544 704 -544 
BEGIN DISPLAY 632 -544 PIN "alu_inA(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 640 -556 704 -532 
LINE N 640 -464 704 -464 
BEGIN DISPLAY 632 -464 PIN "alu_inB(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 640 -476 704 -452 
LINE N 640 -384 704 -384 
BEGIN DISPLAY 632 -384 PIN "alu_type_out(5:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 640 -396 704 -372 
BEGIN DISPLAY 440 -248 PIN "cdb_out(100:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 356 -224 380 -160 
LINE N 368 -224 368 -160 
LINE N 400 -896 368 -864 
LINE N 336 -896 368 -864 
LINE N 368 -896 368 -960 
LINE N 208 -224 208 -156 
LINE N 464 -896 464 -960 
LINE N 560 -896 560 -960 
LINE N 240 -960 240 -896 
RECTANGLE N 228 -960 252 -896 
LINE N 144 -960 144 -896 
LINE N 64 -816 0 -816 
BEGIN DISPLAY 76 -820 TEXT rob_commitPtr(4:0)
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -828 64 -804 
END SYMBOL
