VERSION 5
BEGIN SYMBOL arbiter
SYMBOLTYPE BLOCK
TIMESTAMP 2003 10 24 11 0 37
SYMATTR VeriModel "arbiter"
SYMPIN 0 -672 Input "inst_req"
SYMPIN 0 -608 Input "data_req"
SYMPIN 0 -544 Input "WB_req"
SYMPIN 0 -480 Input "WB_full"
SYMPIN 0 -416 Input "waitForMem"
SYMPIN 0 -352 Input "CLK"
SYMPIN 0 -288 Input "RESET"
SYMPIN 0 -224 Input "inst_addr(22:0)"
SYMPIN 0 -160 Input "data_addr(22:0)"
SYMPIN 0 -96 Input "WB_addr(22:0)"
SYMPIN 0 -32 Input "WB_data(31:0)"
SYMPIN 624 -672 Output "request"
SYMPIN 624 -608 Output "r_w"
SYMPIN 624 -544 Output "WB_granted"
SYMPIN 624 -432 Output "addr(22:0)"
SYMPIN 624 -368 Output "dataOut(31:0)"
SYMPIN 624 -96 Output "CurState(3:0)"
SYMPIN 624 -32 Output "NextState(3:0)"
SYMPIN 624 -256 Output "inst_we_gate"
SYMPIN 624 -192 Output "data_we_gate"
BEGIN DISPLAY 312 -712 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN "inst_req" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN "data_req" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN "WB_req" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN "WB_full" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN "waitForMem" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN "CLK" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN "RESET" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "inst_addr(22:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "data_addr(22:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "WB_addr(22:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "WB_data(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -672 PIN "request" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -608 PIN "r_w" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -544 PIN "WB_granted" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -432 PIN "addr(22:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -368 PIN "dataOut(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -96 PIN "CurState(3:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -32 PIN "NextState(3:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 560 -256 624 -256 
BEGIN DISPLAY 552 -256 PIN "inst_we_gate" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 560 -192 624 -192 
BEGIN DISPLAY 552 -192 PIN "data_we_gate" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
LINE N 64 -672 0 -672 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 560 -672 624 -672 
LINE N 560 -608 624 -608 
LINE N 560 -544 624 -544 
LINE N 560 -432 624 -432 
RECTANGLE N 560 -444 624 -420 
LINE N 560 -368 624 -368 
RECTANGLE N 560 -380 624 -356 
LINE N 560 -96 624 -96 
RECTANGLE N 560 -108 624 -84 
LINE N 560 -32 624 -32 
RECTANGLE N 560 -44 624 -20 
RECTANGLE N 64 -704 560 0 
END SYMBOL
