VERSION 5
BEGIN SYMBOL branch_res_station
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 30 9 13 42
SYMATTR VeriModel "branch_res_station"
SYMPIN 64 -864 Input "issue"
SYMPIN 64 -800 Input "cdb_en"
SYMPIN 512 -80 Input "bus_granted"
SYMPIN 336 -960 Input "clk"
SYMPIN 192 -960 Input "rst"
SYMPIN 480 -960 Input "flush"
SYMPIN 64 -672 Input "Vj_in(31:0)"
SYMPIN 64 -608 Input "Vk_in(31:0)"
SYMPIN 64 -544 Input "Qj_in(4:0)"
SYMPIN 64 -480 Input "Qk_in(4:0)"
SYMPIN 64 -416 Input "inst_in(31:0)"
SYMPIN 64 -352 Input "issued_to_in(4:0)"
SYMPIN 64 -288 Input "cdb_in(36:0)"
SYMPIN 592 -720 Input "branch_result(31:0)"
SYMPIN 592 -832 Output "full"
SYMPIN 192 -80 Output "req_bus"
SYMPIN 592 -512 Output "rs(31:0)"
SYMPIN 592 -464 Output "rt(31:0)"
SYMPIN 592 -624 Output "inst_out(31:0)"
SYMPIN 352 -80 Output "cdb_out(100:0)"
SYMPIN 64 -736 Input "addr_in(31:0)"
SYMPIN 592 -560 Output "addr_out(31:0)"
SYMPIN 592 -304 Output "orangina(31:0)"
SYMPIN 592 -240 Output "can_opener"
SYMPIN 592 -368 Output "airplane"
RECTANGLE N 128 -896 528 -148 
LINE N 128 -864 64 -864 
BEGIN DISPLAY 136 -864 PIN "issue" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 128 -800 64 -800 
BEGIN DISPLAY 136 -800 PIN "cdb_en" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 512 -80 512 -144 
BEGIN DISPLAY 388 -168 PIN "bus_granted" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 336 -960 336 -896 
BEGIN DISPLAY 324 -872 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 192 -960 192 -896 
BEGIN DISPLAY 180 -876 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 480 -960 480 -896 
BEGIN DISPLAY 464 -872 PIN "flush" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 128 -672 64 -672 
BEGIN DISPLAY 136 -672 PIN "Vj_in(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -684 128 -660 
LINE N 128 -608 64 -608 
BEGIN DISPLAY 136 -608 PIN "Vk_in(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -620 128 -596 
LINE N 128 -544 64 -544 
BEGIN DISPLAY 136 -544 PIN "Qj_in(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -556 128 -532 
LINE N 128 -480 64 -480 
BEGIN DISPLAY 136 -480 PIN "Qk_in(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -492 128 -468 
LINE N 128 -416 64 -416 
BEGIN DISPLAY 136 -416 PIN "inst_in(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -428 128 -404 
LINE N 128 -352 64 -352 
BEGIN DISPLAY 136 -352 PIN "issued_to_in(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -364 128 -340 
LINE N 128 -288 64 -288 
BEGIN DISPLAY 136 -288 PIN "cdb_in(36:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -300 128 -276 
LINE N 592 -720 528 -720 
BEGIN DISPLAY 316 -720 PIN "branch_result(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -732 592 -708 
LINE N 528 -832 592 -832 
BEGIN DISPLAY 520 -832 PIN "full" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 192 -80 192 -144 
BEGIN DISPLAY 220 -168 PIN "req_bus" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -512 592 -512 
BEGIN DISPLAY 520 -512 PIN "rs(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -524 592 -500 
LINE N 528 -464 592 -464 
BEGIN DISPLAY 520 -464 PIN "rt(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -476 592 -452 
LINE N 528 -624 592 -624 
BEGIN DISPLAY 520 -624 PIN "inst_out(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -636 592 -612 
BEGIN DISPLAY 388 -168 PIN "cdb_out(100:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 336 -148 368 -80 
LINE N 64 -736 128 -736 
LINE N 592 -560 528 -560 
BEGIN DISPLAY 368 -564 TEXT addr_out(31:0)
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 140 -736 TEXT addr_in(31:0)
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -572 592 -548 
RECTANGLE N 64 -748 128 -724 
LINE N 352 -80 352 -148 
BEGIN DISPLAY 336 -744 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 44 "Arial"
END DISPLAY
LINE N 592 -304 528 -304 
LINE N 592 -240 528 -240 
RECTANGLE N 528 -316 592 -292 
BEGIN DISPLAY 368 -304 TEXT orangina(31:0)
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -244 TEXT can_opener
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 436 -372 TEXT airplane
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -368 528 -368 
END SYMBOL
