VERSION 5
BEGIN SYMBOL branchunit
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 29 10 22 47
SYMATTR VeriModel "branchUnit"
SYMPIN 0 -224 Input "inst(31:0)"
SYMPIN 0 -160 Input "addr(31:0)"
SYMPIN 0 -112 Input "rs(31:0)"
SYMPIN 0 -64 Input "rt(31:0)"
SYMPIN 0 0 Input "Qj(4:0)"
SYMPIN 0 64 Input "Qk(4:0)"
SYMPIN 368 -192 Output "targetAddr(31:0)"
BEGIN DISPLAY 188 -248 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 48 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "inst(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "addr(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN "rs(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN "rt(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 0 PIN "Qj(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 64 PIN "Qk(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 296 -192 PIN "targetAddr(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 0 0 0 
RECTANGLE N 0 -12 64 12 
LINE N 64 64 0 64 
RECTANGLE N 0 52 64 76 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -112 0 -112 
RECTANGLE N 0 -124 64 -100 
LINE N 64 -64 0 -64 
RECTANGLE N 0 -76 64 -52 
LINE N 304 -192 368 -192 
RECTANGLE N 304 -204 368 -180 
RECTANGLE N 64 -256 304 112 
END SYMBOL
