VERSION 5
BEGIN SYMBOL branchpredictor
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 27 1 58 2
SYMATTR VeriModel "branchPredictor"
SYMPIN 0 -544 Input "branchResult"
SYMPIN 0 -496 Input "update"
SYMPIN 160 -144 Input "clk"
SYMPIN 272 -144 Input "rst"
SYMPIN 0 -352 Input "branchPC(31:0)"
SYMPIN 0 -448 Input "updatePC(31:0)"
SYMPIN 0 -304 Input "notTakenPC(31:0)"
SYMPIN 0 -256 Input "takenPC(31:0)"
SYMPIN 400 -384 Output "predictedPC(31:0)"
SYMPIN 0 -400 Input "inst(31:0)"
BEGIN DISPLAY 228 -584 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN "branchResult" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -496 PIN "update" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 256 -208 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN "branchPC(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -448 PIN "updatePC(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -304 PIN "notTakenPC(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -256 PIN "takenPC(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -384 PIN "predictedPC(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 336 -384 400 -384 
LINE N 64 -544 0 -544 
LINE N 64 -496 0 -496 
LINE N 272 -144 272 -192 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -448 0 -448 
RECTANGLE N 0 -460 64 -436 
LINE N 64 -304 0 -304 
RECTANGLE N 0 -316 64 -292 
LINE N 64 -256 0 -256 
RECTANGLE N 0 -268 64 -244 
RECTANGLE N 64 -576 336 -192 
LINE N 144 -192 160 -208 
LINE N 160 -208 176 -192 
LINE N 160 -192 160 -144 
LINE N 0 -400 64 -400 
BEGIN DISPLAY 72 -400 TEXT inst(31:0)
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
