VERSION 5
BEGIN SYMBOL branch_add
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 25 10 16 6
SYMATTR VeriModel "branch_add"
SYMPIN 0 80 Input "immed(15:0)"
SYMPIN 0 128 Input "addr_in(31:0)"
SYMPIN 368 48 Output "addr_taken(31:0)"
SYMPIN 368 0 Output "addr_notTaken(31:0)"
BEGIN DISPLAY 188 -40 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 44 "Arial"
END DISPLAY
BEGIN DISPLAY 72 80 PIN "immed(15:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 128 PIN "addr_in(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 304 48 368 48 
BEGIN DISPLAY 296 48 PIN "addr_taken(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 304 36 368 60 
LINE N 304 0 368 0 
BEGIN DISPLAY 296 0 PIN "addr_notTaken(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 304 -12 368 12 
LINE N 64 80 0 80 
RECTANGLE N 0 68 64 92 
LINE N 64 128 0 128 
RECTANGLE N 0 116 64 140 
RECTANGLE N 64 -32 304 160 
END SYMBOL
