VERSION 5
BEGIN SYMBOL cache
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 29 4 31 34
SYMATTR VeriModel "cache"
SYMPIN 208 16 Input "clk"
SYMPIN 144 16 Input "rst"
SYMPIN 160 -432 Input "we_mem"
SYMPIN 16 -112 Input "din(31:0)"
SYMPIN 384 -304 Output "mem_req"
SYMPIN 384 -128 Output "dout(31:0)"
SYMPIN 272 16 Input "en"
SYMPIN 16 -176 Input "write_if_cached"
SYMPIN 16 -304 Input "word_addr_read(22:0)"
SYMPIN 16 -240 Input "word_addr_write(22:0)"
SYMPIN 240 -432 Input "line_in(255:0)"
SYMPIN 384 -240 Output "tag_index_mem(22:0)"
BEGIN DISPLAY 136 -64 PIN "rst" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 108 -344 PIN "we_mem" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 88 -112 PIN "din(31:0)" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -308 PIN "mem_req" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -128 PIN "dout(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 264 -64 PIN "en" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
LINE N 80 -112 16 -112 
BEGIN DISPLAY 88 -176 PIN "write_if_cached" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
LINE N 80 -304 16 -304 
RECTANGLE N 16 -316 80 -292 
LINE N 80 -176 16 -176 
RECTANGLE N 16 -124 80 -100 
LINE N 240 -432 240 -368 
RECTANGLE N 228 -432 252 -368 
LINE N 160 -432 160 -368 
LINE N 80 -240 16 -240 
RECTANGLE N 16 -252 80 -228 
LINE N 320 -304 384 -304 
LINE N 320 -128 384 -128 
RECTANGLE N 320 -140 384 -116 
RECTANGLE N 80 -368 320 -48 
RECTANGLE N 320 -252 384 -228 
LINE N 320 -240 384 -240 
LINE N 208 -84 172 -48 
LINE N 208 -84 244 -48 
LINE N 208 -48 208 16 
LINE N 144 -48 144 16 
LINE N 272 -48 272 16 
BEGIN DISPLAY 88 -244 TEXT wr_addr
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 92 -304 TEXT rd_addr
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 216 -244 TEXT block_addr
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 204 -344 PIN "line_in(255:0)" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 132 -212 TEXT Cache
    FONT 32 "Arial"
END DISPLAY
END SYMBOL
