VERSION 5
BEGIN SYMBOL cdb
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 24 12 12 29
SYMATTR VeriModel "cdb"
SYMPIN 2384 -224 Input "mult_req"
SYMPIN -928 -224 Input "load_req"
SYMPIN 1248 -224 Input "alu_req"
SYMPIN -2384 -112 Input "clk"
SYMPIN -2384 -48 Input "rst"
SYMPIN 2544 -224 Input "mult_din(132:0)"
SYMPIN -768 -224 Input "load_din(68:0)"
SYMPIN 1408 -224 Input "alu_din(100:0)"
SYMPIN 2704 -224 Output "mult_granted"
SYMPIN -608 -224 Output "load_granted"
SYMPIN 1568 -224 Output "alu_granted"
SYMPIN 2640 64 Output "dout_en"
SYMPIN 2800 64 Output "dout(132:0)"
SYMPIN 192 -224 Input "store_req"
SYMPIN 352 -224 Input "store_din(68:0)"
SYMPIN 512 -224 Output "store_granted"
SYMPIN -1824 -224 Input "branch_din(100:0)"
SYMPIN -1664 -224 Output "branch_granted"
SYMPIN -1984 -224 Input "branch_req"
RECTANGLE N -2320 -160 3148 0 
LINE N 2384 -160 2384 -224 
BEGIN DISPLAY 2324 -128 PIN "mult_req" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -984 -128 PIN "load_req" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 1196 -128 PIN "alu_req" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N -2320 -112 -2384 -112 
LINE N -2320 -48 -2384 -48 
BEGIN DISPLAY -2312 -48 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 2452 -128 PIN "mult_din(132:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -852 -124 PIN "load_din(68:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 1332 -124 PIN "alu_din(100:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 2792 -128 PIN "mult_granted" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -528 -124 PIN "load_granted" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 1660 -124 PIN "alu_granted" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 2700 -24 PIN "dout_en" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 2800 0 2800 68 
BEGIN DISPLAY 2864 -24 PIN "dout(132:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 2788 0 2812 64 
LINE N -2320 -144 -2288 -112 
LINE N -2288 -112 -2320 -80 
RECTANGLE N 2532 -224 2556 -160 
LINE N 2544 -224 2544 -156 
LINE N 2704 -160 2704 -224 
BEGIN DISPLAY -260 -68 TEXT "Common Data Bus"
    FONT 100 "Arial"
END DISPLAY
LINE N -928 -160 -928 -224 
RECTANGLE N -780 -224 -756 -160 
LINE N -768 -224 -768 -156 
LINE N -608 -160 -608 -224 
LINE N 1248 -160 1248 -224 
RECTANGLE N 1396 -224 1420 -160 
LINE N 1408 -224 1408 -156 
LINE N 1568 -160 1568 -224 
LINE N 2640 0 2640 68 
BEGIN DISPLAY 148 -132 PIN "store_req" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 268 -132 PIN "store_din(68:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 596 -132 PIN "store_granted" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 192 -160 192 -224 
RECTANGLE N 340 -224 364 -160 
LINE N 352 -224 352 -156 
LINE N 512 -160 512 -224 
BEGIN DISPLAY -1924 -124 PIN "branch_din(100:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -1536 -124 PIN "branch_granted" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -2060 -124 PIN "branch_req" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N -1984 -160 -1984 -224 
RECTANGLE N -1836 -224 -1812 -160 
LINE N -1824 -224 -1824 -156 
LINE N -1664 -160 -1664 -224 
END SYMBOL
