VERSION 5
BEGIN SYMBOL commit
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 4 3 53 21
SYMATTR VeriModel "commit"
SYMPIN 0 224 Input "clk"
SYMPIN 0 288 Input "rst"
SYMPIN 0 -288 Input "robHeadEntryReady"
SYMPIN 0 352 Input "write_mem_req_granted"
SYMPIN 0 416 Input "memio_bit"
SYMPIN 0 -352 Input "rls"
SYMPIN 0 -224 Input "robHeadEntry(4:0)"
SYMPIN 0 -160 Input "robHeadEntryDest(4:0)"
SYMPIN 0 -96 Input "robHeadEntryInstr(31:0)"
SYMPIN 0 -32 Input "robHeadEntryValue(31:0)"
SYMPIN 0 160 Input "writeRegROBEntry(4:0)"
SYMPIN 0 96 Input "predictedAddr(31:0)"
SYMPIN 608 -352 Output "regFileCommit"
SYMPIN 608 -288 Output "regStatCommit"
SYMPIN 608 -160 Output "robCommit"
SYMPIN 608 96 Output "rollBack"
SYMPIN 608 160 Output "write_cache"
SYMPIN 608 224 Output "write_mem_req"
SYMPIN 608 352 Output "memio_we"
SYMPIN 608 -96 Output "stat_output(7:0)"
SYMPIN 0 32 Input "robPostBranchDelayEntryValid"
SYMPIN 0 480 Input "stall"
SYMPIN 608 464 Output "stall_rollback"
BEGIN DISPLAY 312 -392 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN "robHeadEntryReady" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 352 PIN "write_mem_req_granted" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 416 PIN "memio_bit" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN "rls" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "robHeadEntry(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "robHeadEntryDest(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "robHeadEntryInstr(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "robHeadEntryValue(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN "writeRegROBEntry(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN "predictedAddr(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -352 PIN "regFileCommit" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -288 PIN "regStatCommit" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -160 PIN "robCommit" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 96 PIN "rollBack" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 160 PIN "write_cache" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 224 PIN "write_mem_req" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 348 PIN "memio_we" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -96 PIN "stat_output(7:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 416 0 416 
LINE N 64 224 0 224 
LINE N 64 288 0 288 
LINE N 64 352 0 352 
LINE N 544 160 608 160 
LINE N 544 224 608 224 
LINE N 64 160 0 160 
RECTANGLE N 0 148 64 172 
LINE N 544 96 608 96 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 64 96 0 96 
RECTANGLE N 0 84 64 108 
LINE N 544 -160 608 -160 
LINE N 64 -352 0 -352 
RECTANGLE N 544 -108 608 -84 
LINE N 544 -96 608 -96 
LINE N 544 -352 608 -352 
LINE N 544 -288 608 -288 
LINE N 608 352 544 352 
RECTANGLE N 64 -384 544 528 
LINE N 0 32 68 32 
BEGIN DISPLAY 76 28 TEXT robPostBranchDelayEntryValid
    FONT 24 "Arial"
END DISPLAY
LINE N 64 480 0 480 
BEGIN DISPLAY 76 480 TEXT stall
    FONT 24 "Arial"
END DISPLAY
LINE N 608 464 544 464 
BEGIN DISPLAY 392 464 TEXT stall_rollback
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
