VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 22 10 8 48
SYMATTR VeriModel "counter64"
SYMPIN 0 -160 Input "CLK"
SYMPIN 0 -96 Input "ENABLE"
SYMPIN 0 -32 Input "RESET"
SYMPIN 416 32 Output "COUNT(63:0)"
BEGIN DISPLAY 208 -200 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "CLK" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "ENABLE" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "RESET" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 352 32 416 32 
BEGIN DISPLAY 344 32 PIN "COUNT(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 20 416 44 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -192 352 64 
END SYMBOL
