VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 27 4 19 1
SYMATTR VeriModel "delay_proc_rst"
SYMPIN 0 -160 Input "rst"
SYMPIN 0 -96 Input "DRAMCLK"
SYMPIN 0 -32 Input "PROCCLK_IN"
SYMPIN 496 -160 Output "PROCCLK_OUT"
SYMPIN 496 -32 Output "proc_rst"
RECTANGLE N 64 -192 432 0 
BEGIN DISPLAY 248 -200 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "DRAMCLK" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "PROCCLK_IN" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -160 496 -160 
BEGIN DISPLAY 424 -160 PIN "PROCCLK_OUT" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -32 496 -32 
BEGIN DISPLAY 424 -32 PIN "proc_rst" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
