VERSION 5
BEGIN SYMBOL dispatch
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 1 10 27 16
SYMATTR VeriModel "dispatch"
SYMPIN 0 -1568 Input "stall"
SYMPIN 0 -1488 Input "robFull"
SYMPIN 0 -1408 Input "brnchFull"
SYMPIN 0 -1328 Input "aluFull"
SYMPIN 0 -1248 Input "mulDivFull"
SYMPIN 0 -1168 Input "lwFull"
SYMPIN 0 -1088 Input "swFull"
SYMPIN 0 -1008 Input "rsHReady"
SYMPIN 0 -928 Input "rtHReady"
SYMPIN 0 -848 Input "addr(31:0)"
SYMPIN 0 -768 Input "instr(31:0)"
SYMPIN 0 -688 Input "rsReorder(4:0)"
SYMPIN 0 -608 Input "rtReorder(4:0)"
SYMPIN 0 -528 Input "rsData(31:0)"
SYMPIN 0 -448 Input "rtData(31:0)"
SYMPIN 0 -368 Input "rsHValue(31:0)"
SYMPIN 0 -288 Input "rtHValue(31:0)"
SYMPIN 0 -208 Input "ROBEntryAlloc(4:0)"
SYMPIN 688 -1568 Output "robIssue"
SYMPIN 688 -1504 Output "regStatIssue"
SYMPIN 688 -1440 Output "brnchIssue"
SYMPIN 688 -1376 Output "aluIssue"
SYMPIN 688 -1312 Output "mulDivIssue"
SYMPIN 688 -1248 Output "lwIssue"
SYMPIN 688 -1184 Output "swIssue"
SYMPIN 688 -1120 Output "RSBusy"
SYMPIN 688 -1024 Output "rs(5:0)"
SYMPIN 688 -960 Output "rt(4:0)"
SYMPIN 688 -896 Output "rd(4:0)"
SYMPIN 688 -96 Output "writeReg(5:0)"
SYMPIN 688 -32 Output "writeRegROBEntry(4:0)"
SYMPIN 688 -800 Output "RSVj(31:0)"
SYMPIN 688 -736 Output "RSVk(31:0)"
SYMPIN 688 -672 Output "RSQj(4:0)"
SYMPIN 688 -608 Output "RSQk(4:0)"
SYMPIN 688 -544 Output "RSAddrImm(15:0)"
SYMPIN 688 -480 Output "rsH(4:0)"
SYMPIN 688 -416 Output "rtH(4:0)"
SYMPIN 688 -256 Output "aluOp(5:0)"
SYMPIN 272 -1664 Input "cdb_en"
SYMPIN 368 -1664 Input "cdb_in(68:0)"
SYMPIN 688 32 Output "ROBEntryReady"
SYMPIN 688 -320 Output "branchOp(1:0)"
SYMPIN 688 -192 Output "mulDivOp(2:0)"
SYMPIN 688 -144 Output "jrStall"
SYMPIN 0 -128 Input "clk"
SYMPIN 0 -48 Input "rst"
SYMPIN 0 32 Input "rollback"
BEGIN DISPLAY 348 -1028 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 84 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1568 PIN "stall" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1488 PIN "robFull" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1408 PIN "brnchFull" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1328 PIN "aluFull" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1248 PIN "mulDivFull" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1168 PIN "lwFull" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1088 PIN "swFull" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1008 PIN "rsHReady" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -928 PIN "rtHReady" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -848 PIN "addr(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -768 PIN "instr(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -688 PIN "rsReorder(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN "rtReorder(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -528 PIN "rsData(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -448 PIN "rtData(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -368 PIN "rsHValue(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN "rtHValue(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN "ROBEntryAlloc(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -1568 PIN "robIssue" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -1504 PIN "regStatIssue" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -1440 PIN "brnchIssue" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -1376 PIN "aluIssue" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -1312 PIN "mulDivIssue" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -1248 PIN "lwIssue" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -1184 PIN "swIssue" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -1120 PIN "RSBusy" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -1024 PIN "rs(5:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -960 PIN "rt(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -896 PIN "rd(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -96 PIN "writeReg(5:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -32 PIN "writeRegROBEntry(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -800 PIN "RSVj(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -736 PIN "RSVk(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -672 PIN "RSQj(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -608 PIN "RSQk(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -544 PIN "RSAddrImm(15:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -480 PIN "rsH(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -416 PIN "rtH(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -256 PIN "aluOp(5:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -208 0 -208 
RECTANGLE N 0 -220 64 -196 
LINE N 624 -96 688 -96 
RECTANGLE N 624 -108 688 -84 
LINE N 624 -32 688 -32 
RECTANGLE N 624 -44 688 -20 
LINE N 64 -1568 0 -1568 
LINE N 64 -1488 0 -1488 
LINE N 64 -1408 0 -1408 
LINE N 64 -1328 0 -1328 
LINE N 64 -1248 0 -1248 
LINE N 64 -1168 0 -1168 
LINE N 64 -1088 0 -1088 
LINE N 64 -1008 0 -1008 
LINE N 64 -928 0 -928 
LINE N 64 -848 0 -848 
RECTANGLE N 0 -860 64 -836 
LINE N 64 -768 0 -768 
RECTANGLE N 0 -780 64 -756 
LINE N 64 -688 0 -688 
RECTANGLE N 0 -700 64 -676 
LINE N 64 -608 0 -608 
RECTANGLE N 0 -620 64 -596 
LINE N 64 -528 0 -528 
RECTANGLE N 0 -540 64 -516 
LINE N 64 -448 0 -448 
RECTANGLE N 0 -460 64 -436 
LINE N 64 -368 0 -368 
RECTANGLE N 0 -380 64 -356 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -300 64 -276 
LINE N 624 -1568 688 -1568 
LINE N 624 -1504 688 -1504 
LINE N 624 -1440 688 -1440 
LINE N 624 -1376 688 -1376 
LINE N 624 -1312 688 -1312 
LINE N 624 -1248 688 -1248 
LINE N 624 -1184 688 -1184 
LINE N 624 -1120 688 -1120 
LINE N 624 -1024 688 -1024 
RECTANGLE N 624 -1036 688 -1012 
LINE N 624 -960 688 -960 
RECTANGLE N 624 -972 688 -948 
LINE N 624 -896 688 -896 
RECTANGLE N 624 -908 688 -884 
LINE N 624 -800 688 -800 
RECTANGLE N 624 -812 688 -788 
LINE N 624 -736 688 -736 
RECTANGLE N 624 -748 688 -724 
LINE N 624 -672 688 -672 
RECTANGLE N 624 -684 688 -660 
LINE N 624 -608 688 -608 
RECTANGLE N 624 -620 688 -596 
LINE N 624 -544 688 -544 
RECTANGLE N 624 -556 688 -532 
LINE N 624 -480 688 -480 
RECTANGLE N 624 -492 688 -468 
LINE N 624 -416 688 -416 
RECTANGLE N 624 -428 688 -404 
LINE N 624 -256 688 -256 
RECTANGLE N 624 -268 688 -244 
RECTANGLE N 64 -1600 624 68 
LINE N 368 -1664 368 -1600 
RECTANGLE N 356 -1664 380 -1600 
LINE N 272 -1664 272 -1600 
BEGIN DISPLAY 224 -1576 PIN "cdb_en" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 320 -1576 PIN "cdb_in(68:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 624 32 688 32 
BEGIN DISPLAY 616 32 PIN "ROBEntryReady" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 624 -320 688 -320 
BEGIN DISPLAY 616 -320 PIN "branchOp(1:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 624 -192 688 -192 
RECTANGLE N 624 -204 688 -180 
BEGIN DISPLAY 616 -192 PIN "mulDivOp(2:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 688 -144 624 -144 
BEGIN DISPLAY 556 -144 TEXT jrStall
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 -332 688 -308 
LINE N 0 -128 64 -128 
LINE N 0 -48 64 -48 
LINE N 0 32 64 32 
BEGIN DISPLAY 72 -132 TEXT clk
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 TEXT rst
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 28 TEXT rollback
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
