VERSION 5
BEGIN SYMBOL dmdb_commit
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 1 10 45 33
SYMATTR VeriModel "dmdb_commit"
SYMPIN 752 -416 Input "commit"
SYMPIN 752 -288 Input "addr(31:0)"
SYMPIN 752 -352 Input "value(31:0)"
SYMPIN 752 -224 Input "cycle_count(63:0)"
SYMPIN 224 -576 Input "cdb_en"
SYMPIN 0 -416 Input "issue"
SYMPIN 544 -576 Input "cdb_in_VjVk(63:0)"
SYMPIN 384 -576 Input "cdb_in_tag(4:0)"
SYMPIN 752 -160 Input "commit_ptr(4:0)"
SYMPIN 0 -160 Input "issue_ptr(4:0)"
SYMPIN 0 -288 Input "rsValIN(31:0)"
SYMPIN 0 -224 Input "rtValIN(31:0)"
SYMPIN 0 -352 Input "instrIN(31:0)"
SYMPIN 208 0 Input "clk"
SYMPIN 528 0 Output "commit_addr(31:0)"
SYMPIN 368 0 Output "commit_instr(31:0)"
SYMPIN 144 0 Input "rst"
SYMPIN 752 -112 Input "rollback"
BEGIN DISPLAY 368 -376 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 592 -416 PIN "commit" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 568 -288 PIN "addr(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 560 -352 PIN "value(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -224 PIN "cycle_count(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 184 -480 PIN "cdb_en" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN "issue" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -480 PIN "cdb_in_VjVk(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 292 -480 PIN "cdb_in_tag(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 752 -160 688 -160 
BEGIN DISPLAY 504 -160 PIN "commit_ptr(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 688 -172 752 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "issue_ptr(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "rsValIN(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "rtValIN(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN "instrIN(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 752 -416 688 -416 
LINE N 752 -288 688 -288 
RECTANGLE N 688 -300 752 -276 
LINE N 752 -352 688 -352 
RECTANGLE N 688 -364 752 -340 
LINE N 752 -224 688 -224 
RECTANGLE N 688 -236 752 -212 
RECTANGLE N 64 -512 688 -64 
RECTANGLE N 372 -576 396 -512 
LINE N 384 -576 384 -512 
LINE N 224 -576 224 -512 
LINE N 208 -96 176 -64 
LINE N 208 -96 240 -64 
LINE N 208 0 208 -64 
RECTANGLE N 532 -576 556 -512 
LINE N 544 -576 544 -512 
LINE N 368 0 368 -64 
LINE N 528 0 528 -64 
BEGIN DISPLAY 256 -120 TEXT commit_instr(31:0)
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 400 -88 TEXT commit_addr(31:0)
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 132 -80 TEXT rst
    FONT 24 "Arial"
END DISPLAY
LINE N 144 0 144 -64 
LINE N 752 -112 688 -112 
BEGIN DISPLAY 592 -112 TEXT rollback
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
