VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 25 10 40 22
SYMATTR VeriModel "dummy"
SYMPIN 0 -672 Input "in1"
SYMPIN 0 -512 Input "in1_2"
SYMPIN 0 -352 Input "in1_3"
SYMPIN 0 -192 Input "in1_4"
SYMPIN 0 -32 Input "in8(7:0)"
SYMPIN 464 -672 Output "out1"
SYMPIN 464 -608 Output "out1_2"
SYMPIN 464 -544 Output "out1_3"
SYMPIN 464 -480 Output "out1_4"
SYMPIN 464 -416 Output "out1_5"
SYMPIN 464 -352 Output "out32(31:0)"
SYMPIN 464 -288 Output "out8(7:0)"
SYMPIN 464 -224 Output "out12(11:0)"
SYMPIN 464 -160 Output "out2(1:0)"
SYMPIN 464 -96 Output "out2_2(1:0)"
SYMPIN 464 -32 BiDirectional "bi32(31:0)"
RECTANGLE N 64 -704 400 0 
BEGIN DISPLAY 232 -712 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN "in1" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -512 0 -512 
BEGIN DISPLAY 72 -512 PIN "in1_2" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN "in1_3" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -192 PIN "in1_4" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "in8(7:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 400 -672 464 -672 
BEGIN DISPLAY 392 -672 PIN "out1" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -608 464 -608 
BEGIN DISPLAY 392 -608 PIN "out1_2" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -544 464 -544 
BEGIN DISPLAY 392 -544 PIN "out1_3" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -480 464 -480 
BEGIN DISPLAY 392 -480 PIN "out1_4" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -416 464 -416 
BEGIN DISPLAY 392 -416 PIN "out1_5" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -352 464 -352 
BEGIN DISPLAY 392 -352 PIN "out32(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -364 464 -340 
LINE N 400 -288 464 -288 
BEGIN DISPLAY 392 -288 PIN "out8(7:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -300 464 -276 
LINE N 400 -224 464 -224 
BEGIN DISPLAY 392 -224 PIN "out12(11:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -236 464 -212 
LINE N 400 -160 464 -160 
BEGIN DISPLAY 392 -160 PIN "out2(1:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -172 464 -148 
LINE N 400 -96 464 -96 
BEGIN DISPLAY 392 -96 PIN "out2_2(1:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -108 464 -84 
LINE N 400 -32 464 -32 
BEGIN DISPLAY 392 -32 PIN "bi32(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -44 464 -20 
END SYMBOL
