VERSION 5
BEGIN SYMBOL extend
SYMBOLTYPE BLOCK
TIMESTAMP 2003 10 11 13 43 39
SYMATTR VeriModel "extend"
SYMPIN 160 -192 Input "extendType(1:0)"
SYMPIN 0 -64 Input "in0(15:0)"
SYMPIN 336 -64 Output "out0(31:0)"
RECTANGLE N 64 -128 272 0 
LINE N 160 -128 160 -192 
LINE N 64 -64 0 -64 
RECTANGLE N 0 -76 64 -52 
LINE N 272 -64 336 -64 
RECTANGLE N 272 -76 336 -52 
BEGIN DISPLAY 168 -8 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 30 "Arial"
END DISPLAY
BEGIN DISPLAY 100 -108 PIN "extendType(1:0)" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN "in0(15:0)" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 264 -64 PIN "out0(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 148 -192 172 -128 
END SYMBOL
