VERSION 5
BEGIN SYMBOL ireg
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 25 13 14 7
SYMATTR VeriModel "iReg"
SYMPIN 160 128 Input "clk"
SYMPIN 0 -224 Input "rst"
SYMPIN 0 -192 Input "we"
SYMPIN 0 -128 Input "instrIN(31:0)"
SYMPIN 0 -80 Input "addrIN(31:0)"
SYMPIN 336 48 Output "instrOUT(31:0)"
SYMPIN 336 -16 Output "addrOUT(31:0)"
BEGIN DISPLAY 212 -192 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 148 116 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -192 PIN "we" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -128 PIN "instrIN(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -140 64 -116 
LINE N 64 -80 0 -80 
BEGIN DISPLAY 72 -80 PIN "addrIN(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 64 -68 
LINE N 272 48 336 48 
BEGIN DISPLAY 264 48 PIN "instrOUT(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 272 36 336 60 
LINE N 272 -16 336 -16 
BEGIN DISPLAY 268 -16 PIN "addrOUT(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 272 -28 336 -4 
LINE N 64 -224 0 -224 
LINE N 64 -192 0 -192 
RECTANGLE N 64 -256 272 128 
LINE N 160 96 132 128 
LINE N 160 96 196 128 
END SYMBOL
