VERSION 5
BEGIN SYMBOL load_buffer
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 4 9 5 37
SYMATTR VeriModel "load_buffer"
SYMPIN -16 -720 Input "issue"
SYMPIN 656 -704 Input "data_mem_req"
SYMPIN -16 -656 Input "immed_in(15:0)"
SYMPIN -16 -592 Input "Vj_in(31:0)"
SYMPIN -16 -528 Input "Qj_in(4:0)"
SYMPIN -16 -464 Input "issued_to_in(4:0)"
SYMPIN 656 -640 Input "data(31:0)"
SYMPIN 656 -768 Output "full"
SYMPIN 480 128 Input "bus_granted"
SYMPIN 160 128 Output "req_bus"
SYMPIN 320 128 Output "cdb_out(68:0)"
SYMPIN 336 -896 Input "clk"
SYMPIN 432 -896 Input "rst"
SYMPIN 528 -896 Input "flush"
SYMPIN 112 -896 Input "cdb_en"
SYMPIN 208 -896 Input "cdb_in(36:0)"
SYMPIN 656 -64 Output "curr_ptr(2:0)"
SYMPIN -16 -256 Input "rob_readyToExe(6:1)"
SYMPIN 656 -512 Output "loadAddrBus(28:0)"
SYMPIN 656 -448 Output "issued_to1(4:0)"
SYMPIN 656 -384 Output "issued_to2(4:0)"
SYMPIN 656 -320 Output "issued_to3(4:0)"
SYMPIN 656 -256 Output "issued_to4(4:0)"
SYMPIN 656 -192 Output "issued_to5(4:0)"
SYMPIN 656 -128 Output "issued_to6(4:0)"
SYMPIN 656 -576 Input "rob_loadDataValid"
SYMPIN -16 -192 Input "rob_commitPtr(4:0)"
SYMPIN -16 -384 Input "write_if_cached"
SYMPIN -16 -320 Input "write_addr(22:0)"
SYMPIN 656 0 Output "loadIsCC(6:1)"
RECTANGLE N 48 -832 592 64 
BEGIN DISPLAY 324 -712 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 48 -720 -16 -720 
BEGIN DISPLAY 56 -720 PIN "issue" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 656 -704 592 -704 
BEGIN DISPLAY 424 -704 PIN "data_mem_req" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 48 -656 -16 -656 
BEGIN DISPLAY 56 -656 PIN "immed_in(15:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -16 -668 48 -644 
LINE N 48 -592 -16 -592 
BEGIN DISPLAY 56 -592 PIN "Vj_in(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -16 -604 48 -580 
LINE N 48 -528 -16 -528 
BEGIN DISPLAY 56 -528 PIN "Qj_in(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -16 -540 48 -516 
LINE N 48 -464 -16 -464 
BEGIN DISPLAY 56 -464 PIN "issued_to_in(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -16 -476 48 -452 
LINE N 656 -640 592 -640 
BEGIN DISPLAY 480 -640 PIN "data(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 592 -652 656 -628 
LINE N 592 -768 656 -768 
BEGIN DISPLAY 584 -768 PIN "full" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 480 64 480 132 
RECTANGLE N 308 64 332 128 
LINE N 320 64 320 128 
LINE N 160 64 160 132 
BEGIN DISPLAY 420 40 PIN "bus_granted" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 200 40 PIN "req_bus" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 40 PIN "cdb_out(68:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -832 336 -800 
LINE N 304 -832 336 -800 
LINE N 336 -832 336 -896 
LINE N 432 -832 432 -896 
LINE N 528 -832 528 -896 
BEGIN DISPLAY 420 -812 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -812 PIN "flush" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 208 -896 208 -832 
RECTANGLE N 196 -896 220 -832 
LINE N 112 -896 112 -832 
BEGIN DISPLAY 64 -808 PIN "cdb_en" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 160 -808 PIN "cdb_in(36:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -64 656 -64 
RECTANGLE N 592 -76 656 -52 
BEGIN DISPLAY 584 -64 PIN "curr_ptr(2:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 48 -256 -16 -256 
RECTANGLE N -16 -268 48 -244 
BEGIN DISPLAY 56 -256 PIN "rob_readyToExe(6:1)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -512 656 -512 
RECTANGLE N 592 -524 656 -500 
LINE N 592 -448 656 -448 
RECTANGLE N 592 -460 656 -436 
LINE N 592 -384 656 -384 
RECTANGLE N 592 -396 656 -372 
LINE N 592 -320 656 -320 
RECTANGLE N 592 -332 656 -308 
LINE N 592 -256 656 -256 
RECTANGLE N 592 -268 656 -244 
LINE N 592 -192 656 -192 
RECTANGLE N 592 -204 656 -180 
LINE N 592 -128 656 -128 
RECTANGLE N 592 -140 656 -116 
BEGIN DISPLAY 584 -512 PIN "loadAddrBus(28:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -448 PIN "issued_to1(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -384 PIN "issued_to2(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -320 PIN "issued_to3(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -256 PIN "issued_to4(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -192 PIN "issued_to5(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 584 -128 PIN "issued_to6(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 656 -576 592 -576 
BEGIN DISPLAY 384 -580 PIN "rob_loadDataValid" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 48 -192 -16 -192 
BEGIN DISPLAY 60 -196 TEXT rob_commitPtr(4:0)
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -16 -204 48 -180 
LINE N 48 -384 -16 -384 
BEGIN DISPLAY 64 -388 TEXT write_if_cached
    FONT 24 "Arial"
END DISPLAY
LINE N 48 -320 -16 -320 
BEGIN DISPLAY 60 -324 TEXT write_addr(22:0)
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -16 -332 48 -308 
RECTANGLE N 592 -12 656 12 
LINE N 592 0 656 0 
BEGIN DISPLAY 428 0 TEXT loadIsCC(6:1)
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
