VERSION 5
BEGIN SYMBOL m32x3
SYMBOLTYPE BLOCK
TIMESTAMP 2003 10 10 11 24 25
SYMATTR VeriModel "m32x3"
SYMPIN 96 -192 Input "in0(31:0)"
SYMPIN 96 -128 Input "in1(31:0)"
SYMPIN 96 -64 Input "in2(31:0)"
SYMPIN 208 -320 Input "sel(1:0)"
SYMPIN 320 -128 Output "out0(31:0)"
LINE N 160 -192 96 -192 
RECTANGLE N 96 -204 160 -180 
LINE N 160 -128 96 -128 
RECTANGLE N 96 -140 160 -116 
LINE N 160 -64 96 -64 
RECTANGLE N 96 -76 160 -52 
LINE N 208 -320 208 -240 
RECTANGLE N 192 -320 224 -240 
BEGIN DISPLAY 176 -64 TEXT 2
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 176 -128 TEXT 1
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 176 -192 TEXT 0
    FONT 56 "Arial"
END DISPLAY
LINE N 256 -128 320 -128 
RECTANGLE N 256 -140 320 -116 
LINE N 160 -272 256 -208 
LINE N 160 -272 160 16 
LINE N 256 -208 256 -64 
LINE N 256 -64 160 16 
END SYMBOL
