VERSION 5
BEGIN SYMBOL m32x5
SYMBOLTYPE BLOCK
TIMESTAMP 2003 10 11 12 36 48
SYMATTR VeriModel "m32x5"
SYMPIN 0 -304 Input "in0(31:0)"
SYMPIN 0 -240 Input "in1(31:0)"
SYMPIN 0 -176 Input "in2(31:0)"
SYMPIN 0 -112 Input "in3(31:0)"
SYMPIN 0 -48 Input "in4(31:0)"
SYMPIN 112 -432 Input "sel(2:0)"
SYMPIN 224 -176 Output "out0(31:0)"
LINE N 64 -304 0 -304 
RECTANGLE N 0 -316 64 -292 
LINE N 64 -240 0 -240 
RECTANGLE N 0 -252 64 -228 
LINE N 64 -176 0 -176 
RECTANGLE N 0 -188 64 -164 
LINE N 64 -112 0 -112 
RECTANGLE N 0 -124 64 -100 
LINE N 64 -48 0 -48 
RECTANGLE N 0 -60 64 -36 
LINE N 112 -432 112 -352 
RECTANGLE N 100 -432 124 -352 
BEGIN DISPLAY 80 -112 TEXT 3
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -48 TEXT 4
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -176 TEXT 2
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -240 TEXT 1
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -304 TEXT 0
    FONT 56 "Arial"
END DISPLAY
LINE N 160 -176 224 -176 
RECTANGLE N 160 -188 224 -164 
LINE N 64 28 160 -36 
LINE N 64 -384 160 -320 
LINE N 64 -384 64 28 
LINE N 160 -320 160 -36 
END SYMBOL
