VERSION 5
BEGIN SYMBOL m32x2
SYMBOLTYPE BLOCK
TIMESTAMP 2003 10 10 11 25 31
SYMATTR VeriModel "m32x2"
SYMPIN 176 -48 Input "in0(31:0)"
SYMPIN 176 16 Input "in1(31:0)"
SYMPIN 288 -176 Input "sel"
SYMPIN 400 -16 Output "out0(31:0)"
LINE N 240 -48 176 -48 
RECTANGLE N 176 -60 240 -36 
LINE N 240 16 176 16 
RECTANGLE N 176 4 240 28 
LINE N 288 -176 288 -96 
BEGIN DISPLAY 256 16 TEXT 1
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 256 -48 TEXT 0
    FONT 56 "Arial"
END DISPLAY
LINE N 336 -16 400 -16 
RECTANGLE N 336 -28 400 -4 
LINE N 240 -128 336 -64 
LINE N 240 -128 240 100 
LINE N 336 -64 336 28 
LINE N 336 28 240 100 
END SYMBOL
