VERSION 5
BEGIN SYMBOL m32x4
SYMBOLTYPE BLOCK
TIMESTAMP 2003 10 11 12 36 17
SYMATTR VeriModel "m32x4"
SYMPIN 16 -272 Input "in0(31:0)"
SYMPIN 16 -208 Input "in1(31:0)"
SYMPIN 16 -144 Input "in2(31:0)"
SYMPIN 16 -80 Input "in3(31:0)"
SYMPIN 128 -400 Input "sel(1:0)"
SYMPIN 240 -176 Output "out0(31:0)"
LINE N 80 -272 16 -272 
RECTANGLE N 16 -284 80 -260 
LINE N 80 -208 16 -208 
RECTANGLE N 16 -220 80 -196 
LINE N 80 -144 16 -144 
RECTANGLE N 16 -156 80 -132 
LINE N 80 -80 16 -80 
RECTANGLE N 16 -92 80 -68 
RECTANGLE N 116 -400 140 -336 
LINE N 176 -176 240 -176 
RECTANGLE N 176 -188 240 -164 
LINE N 80 -368 80 16 
LINE N 176 -48 80 16 
LINE N 176 -304 176 -48 
LINE N 176 -304 80 -368 
LINE N 128 -336 128 -400 
BEGIN DISPLAY 96 -272 TEXT 0
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -208 TEXT 1
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -144 TEXT 2
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -80 TEXT 3
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
