VERSION 5
BEGIN SYMBOL m34x3
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 13 13 58 12
SYMATTR VeriModel "m34x3"
SYMPIN 240 -208 Input "in0(33:0)"
SYMPIN 368 -208 Input "in1(33:0)"
SYMPIN 480 -208 Input "in2(33:0)"
SYMPIN 208 -80 Input "sel(1:0)"
SYMPIN 368 0 Output "out0(33:0)"
BEGIN DISPLAY 364 -108 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 35 "Arial"
END DISPLAY
DISPLAY 216 -188 PIN "in0(33:0)" ATTR "PinName"
DISPLAY 332 -184 PIN "in1(33:0)" ATTR "PinName"
DISPLAY 456 -188 PIN "in2(33:0)" ATTR "PinName"
BEGIN DISPLAY 276 -84 PIN "sel(1:0)" ATTR "PinName"
    FONT 18 "Arial"
END DISPLAY
BEGIN DISPLAY 412 -20 PIN "out0(33:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 272 -80 208 -80 
LINE N 320 0 396 0 
LINE N 404 0 544 -208 
LINE N 544 -208 192 -208 
LINE N 320 0 192 -208 
RECTANGLE N 208 -92 272 -68 
END SYMBOL
