VERSION 5
BEGIN SYMBOL m5x2
SYMBOLTYPE BLOCK
TIMESTAMP 2003 10 10 11 25 7
SYMATTR VeriModel "m5x2"
SYMPIN 160 -64 Input "in0(4:0)"
SYMPIN 160 0 Input "in1(4:0)"
SYMPIN 272 -192 Input "sel"
SYMPIN 384 -32 Output "out0(4:0)"
LINE N 224 -64 160 -64 
RECTANGLE N 160 -76 224 -52 
LINE N 224 0 160 0 
RECTANGLE N 160 -12 224 12 
LINE N 272 -192 272 -112 
BEGIN DISPLAY 240 0 TEXT 1
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 240 -64 TEXT 0
    FONT 56 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
RECTANGLE N 320 -44 384 -20 
LINE N 224 -144 320 -80 
LINE N 224 -144 224 84 
LINE N 320 -80 320 12 
LINE N 320 12 224 84 
BEGIN DISPLAY 280 -16 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 30 "Arial"
END DISPLAY
END SYMBOL
