VERSION 5
BEGIN SYMBOL m5x3
SYMBOLTYPE BLOCK
TIMESTAMP 2003 10 11 12 37 16
SYMATTR VeriModel "m5x3"
SYMPIN 16 -208 Input "in0(4:0)"
SYMPIN 16 -144 Input "in1(4:0)"
SYMPIN 16 -80 Input "in2(4:0)"
SYMPIN 128 -320 Input "sel(1:0)"
SYMPIN 240 -144 Output "out0(4:0)"
LINE N 80 -208 16 -208 
RECTANGLE N 16 -220 80 -196 
LINE N 80 -144 16 -144 
RECTANGLE N 16 -156 80 -132 
LINE N 80 -80 16 -80 
RECTANGLE N 16 -92 80 -68 
LINE N 128 -256 128 -320 
RECTANGLE N 116 -320 140 -256 
BEGIN DISPLAY 96 -80 TEXT 2
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -144 TEXT 1
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -208 TEXT 0
    FONT 56 "Arial"
END DISPLAY
LINE N 176 -144 240 -144 
RECTANGLE N 176 -156 240 -132 
LINE N 80 -288 176 -224 
LINE N 80 -288 80 0 
LINE N 176 -224 176 -80 
LINE N 176 -80 80 0 
BEGIN DISPLAY 172 -164 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 32 "Arial"
END DISPLAY
END SYMBOL
