VERSION 5
BEGIN SYMBOL memio
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 30 11 11 37
SYMATTR VeriModel "memio"
SYMPIN 336 -352 Input "rst"
SYMPIN 352 0 Input "clk"
SYMPIN 144 -288 Input "we"
SYMPIN 400 -352 Input "out_sel"
SYMPIN 144 -192 Input "writeAddr(22:0)"
SYMPIN 144 -128 Input "din(31:0)"
SYMPIN 144 -80 Input "in_bus(7:0)"
SYMPIN 528 -272 Output "dout(31:0)"
SYMPIN 528 -144 Output "out_bus(31:0)"
SYMPIN 272 -352 Input "en"
SYMPIN 144 -32 Input "MEM_addr(22:0)"
SYMPIN 144 -240 Input "readAddr(22:0)"
BEGIN DISPLAY 332 -240 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 30 "Arial"
END DISPLAY
BEGIN DISPLAY 324 -332 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 340 -16 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 216 -292 PIN "we" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 372 -332 PIN "out_sel" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 216 -188 PIN "writeAddr(22:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 220 -128 PIN "din(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 216 -84 PIN "in_bus(7:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 452 -276 PIN "dout(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 18 "Arial"
END DISPLAY
BEGIN DISPLAY 452 -144 PIN "out_bus(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 18 "Arial"
END DISPLAY
BEGIN DISPLAY 260 -332 PIN "en" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 208 -288 144 -288 
LINE N 208 -192 144 -192 
RECTANGLE N 144 -204 208 -180 
LINE N 208 -128 144 -128 
RECTANGLE N 144 -140 208 -116 
LINE N 208 -80 144 -80 
RECTANGLE N 144 -92 208 -68 
LINE N 464 -272 528 -272 
RECTANGLE N 464 -284 528 -260 
LINE N 464 -144 528 -144 
RECTANGLE N 464 -156 528 -132 
RECTANGLE N 208 -352 464 0 
BEGIN DISPLAY 216 -36 TEXT MEM_addr(22:0)
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 144 -44 208 -20 
LINE N 208 -32 144 -32 
LINE N 144 -240 208 -240 
BEGIN DISPLAY 216 -236 TEXT readAddr(22:0)
    FONT 24 "Arial"
END DISPLAY
LINE N 348 -48 380 0 
LINE N 348 -48 320 0 
END SYMBOL
