VERSION 5
BEGIN SYMBOL memory_control
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 27 4 47 20
SYMATTR VeriModel "memory_control"
SYMPIN 176 -800 Input "RESET"
SYMPIN 176 -672 Input "PROCCLK"
SYMPIN 176 -544 Input "request"
SYMPIN 176 -416 Input "r_w"
SYMPIN 176 -288 Input "DRAMCLK"
SYMPIN 176 -160 Input "address(22:0)"
SYMPIN 176 -32 Input "data_in(31:0)"
SYMPIN 656 -800 Output "waitForMem"
SYMPIN 656 -736 Output "CKE"
SYMPIN 656 -672 Output "CS"
SYMPIN 656 -608 Output "RAS"
SYMPIN 656 -544 Output "CAS"
SYMPIN 656 -480 Output "WE"
SYMPIN 656 -416 Output "burstReadDone_reg"
SYMPIN 656 -352 Output "readBuffer_WE"
SYMPIN 656 -288 Output "data_out(31:0)"
SYMPIN 656 -224 Output "Addr(11:0)"
SYMPIN 656 -160 Output "Ba(1:0)"
SYMPIN 656 -96 Output "DQM(1:0)"
SYMPIN 656 -32 BiDirectional "Data(31:0)"
RECTANGLE N 240 -832 592 0 
BEGIN DISPLAY 416 -832 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 48 "Arial"
END DISPLAY
LINE N 240 -800 176 -800 
BEGIN DISPLAY 248 -800 PIN "RESET" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 240 -672 176 -672 
BEGIN DISPLAY 248 -672 PIN "PROCCLK" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 240 -544 176 -544 
BEGIN DISPLAY 248 -544 PIN "request" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 240 -416 176 -416 
BEGIN DISPLAY 248 -416 PIN "r_w" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 240 -288 176 -288 
BEGIN DISPLAY 248 -288 PIN "DRAMCLK" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 240 -160 176 -160 
BEGIN DISPLAY 248 -160 PIN "address(22:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 176 -172 240 -148 
LINE N 240 -32 176 -32 
BEGIN DISPLAY 248 -32 PIN "data_in(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 176 -44 240 -20 
LINE N 592 -800 656 -800 
BEGIN DISPLAY 584 -800 PIN "waitForMem" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -736 656 -736 
BEGIN DISPLAY 584 -736 PIN "CKE" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -672 656 -672 
BEGIN DISPLAY 584 -672 PIN "CS" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -608 656 -608 
BEGIN DISPLAY 584 -608 PIN "RAS" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -544 656 -544 
BEGIN DISPLAY 584 -544 PIN "CAS" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -480 656 -480 
BEGIN DISPLAY 584 -480 PIN "WE" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -416 656 -416 
BEGIN DISPLAY 584 -416 PIN "burstReadDone_reg" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -352 656 -352 
BEGIN DISPLAY 584 -352 PIN "readBuffer_WE" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -288 656 -288 
BEGIN DISPLAY 584 -288 PIN "data_out(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 592 -300 656 -276 
LINE N 592 -224 656 -224 
BEGIN DISPLAY 584 -224 PIN "Addr(11:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 592 -236 656 -212 
LINE N 592 -160 656 -160 
BEGIN DISPLAY 584 -160 PIN "Ba(1:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 592 -172 656 -148 
LINE N 592 -96 656 -96 
BEGIN DISPLAY 584 -96 PIN "DQM(1:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 592 -108 656 -84 
LINE N 592 -32 656 -32 
BEGIN DISPLAY 584 -32 PIN "Data(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 592 -44 656 -20 
END SYMBOL
