VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 27 4 14 40
SYMATTR VeriModel "mt48lc8m16a2"
SYMPIN 0 -544 Input "Clk"
SYMPIN 0 -480 Input "Cke"
SYMPIN 0 -416 Input "Cs_n"
SYMPIN 0 -352 Input "Ras_n"
SYMPIN 0 -288 Input "Cas_n"
SYMPIN 0 -224 Input "We_n"
SYMPIN 0 -160 Input "Addr(11:0)"
SYMPIN 0 -96 Input "Ba(1:0)"
SYMPIN 0 -32 Input "Dqm(1:0)"
SYMPIN 432 -544 BiDirectional "Dq(15:0)"
RECTANGLE N 64 -576 368 0 
BEGIN DISPLAY 216 -584 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN "Clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN "Cke" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN "Cs_n" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN "Ras_n" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "Cas_n" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "We_n" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "Addr(11:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "Ba(1:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "Dqm(1:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 368 -544 432 -544 
BEGIN DISPLAY 360 -544 PIN "Dq(15:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -556 432 -532 
END SYMBOL
