VERSION 5
BEGIN SYMBOL multdivid_result
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 15 14 40 45
SYMATTR VeriModel "MultDivid_result"
SYMPIN 80 -720 Input "signedOp"
SYMPIN 208 -720 Input "op"
SYMPIN 288 -720 Input "init_we"
SYMPIN 432 -416 Input "clk"
SYMPIN 368 -720 Input "WE"
SYMPIN 560 -720 Input "WE_sub"
SYMPIN 640 -720 Input "shift"
SYMPIN 48 -576 Input "multiplierDividen(33:0)"
SYMPIN 48 -512 Input "resultOfAdd(33:0)"
SYMPIN 752 -720 Input "shift_type(1:0)"
SYMPIN 896 -560 Output "productOut(33:0)"
SYMPIN 896 -512 Output "answer(67:0)"
BEGIN DISPLAY 60 -696 PIN "signedOp" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -700 PIN "op" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 252 -696 PIN "init_we" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 412 -444 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 352 -696 PIN "WE" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 512 -700 PIN "WE_sub" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 -696 PIN "shift" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 68 -576 PIN "multiplierDividen(33:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 64 -512 PIN "resultOfAdd(33:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 668 -696 PIN "shift_type(1:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 832 -560 896 -560 
BEGIN DISPLAY 828 -564 PIN "productOut(33:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 832 -572 896 -548 
LINE N 836 -512 900 -512 
BEGIN DISPLAY 824 -508 PIN "answer(67:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 832 -520 896 -496 
RECTANGLE N 48 -716 832 -420 
LINE N 360 -420 428 -472 
LINE N 428 -472 484 -420 
LINE N 424 -716 424 -684 
LINE N 424 -664 424 -636 
LINE N 424 -616 424 -588 
LINE N 424 -560 424 -528 
LINE N 428 -500 428 -472 
BEGIN DISPLAY 444 -580 TEXT Result
    FONT 36 "Arial"
END DISPLAY
END SYMBOL
