VERSION 5
BEGIN SYMBOL multdivid_divisor_multiplier
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 13 14 2 14
SYMATTR VeriModel "MultDivid_divisor_multiplier"
SYMPIN 0 -160 Input "clk"
SYMPIN 0 -96 Input "WE"
SYMPIN 0 -32 Input "value(33:0)"
SYMPIN 592 -160 Output "value_out(33:0)"
RECTANGLE N 64 -192 528 0 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "WE" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "value(33:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 528 -160 592 -160 
BEGIN DISPLAY 520 -160 PIN "value_out(33:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -172 592 -148 
BEGIN DISPLAY 72 -228 TEXT Multdivid_divisor_multiplicand
    FONT 36 "Arial"
END DISPLAY
END SYMBOL
