VERSION 5
BEGIN SYMBOL mult_res_stations
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 3 8 24 38
SYMATTR VeriModel "mult_res_stations"
SYMPIN 0 -800 Input "issue"
SYMPIN 144 -1104 Input "cdb_en"
SYMPIN 800 -800 Input "mult_busy"
SYMPIN 400 -1104 Input "clk"
SYMPIN 592 -1104 Input "rst"
SYMPIN 688 -1104 Input "flush"
SYMPIN 512 -224 Input "bus_granted"
SYMPIN 0 -720 Input "Vj_in(31:0)"
SYMPIN 0 -640 Input "Vk_in(31:0)"
SYMPIN 0 -576 Input "Qj_in(4:0)"
SYMPIN 0 -496 Input "Qk_in(4:0)"
SYMPIN 0 -432 Input "mult_type_in(2:0)"
SYMPIN 0 -368 Input "issued_to_in(4:0)"
SYMPIN 272 -1104 Input "cdb_in(68:0)"
SYMPIN 800 -464 Input "HI(31:0)"
SYMPIN 800 -400 Input "LO(31:0)"
SYMPIN 800 -960 Output "full"
SYMPIN 800 -864 Output "mult_op"
SYMPIN 800 -736 Output "mult_signed_op"
SYMPIN 800 -672 Output "mult_reset"
SYMPIN 192 -224 Output "req_bus"
SYMPIN 800 -608 Output "mult_inA(31:0)"
SYMPIN 800 -528 Output "mult_inB(31:0)"
SYMPIN 352 -224 Output "cdb_out(132:0)"
SYMPIN 0 -928 Input "rob_commitPtr(4:0)"
SYMPIN 800 -320 Output "kickout(5:0)"
RECTANGLE N 64 -1024 736 -280 
BEGIN DISPLAY 392 -852 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 88 -804 PIN "issue" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 104 -1012 PIN "cdb_en" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 796 -800 732 -800 
BEGIN DISPLAY 620 -804 PIN "mult_busy" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 388 -1004 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 576 -1008 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 668 -1008 PIN "flush" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 448 -304 PIN "bus_granted" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -720 0 -720 
BEGIN DISPLAY 72 -720 PIN "Vj_in(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -732 64 -708 
LINE N 64 -640 0 -640 
BEGIN DISPLAY 72 -636 PIN "Vk_in(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -652 64 -628 
LINE N 64 -576 0 -576 
BEGIN DISPLAY 72 -572 PIN "Qj_in(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -592 64 -564 
LINE N 64 -496 0 -496 
BEGIN DISPLAY 68 -496 PIN "Qk_in(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -508 64 -484 
LINE N 64 -432 0 -432 
BEGIN DISPLAY 72 -428 PIN "mult_type_in(2:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -444 64 -420 
LINE N 64 -368 0 -368 
BEGIN DISPLAY 72 -368 PIN "issued_to_in(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -380 64 -356 
BEGIN DISPLAY 212 -1000 PIN "cdb_in(68:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 800 -464 736 -464 
BEGIN DISPLAY 644 -464 PIN "HI(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 736 -476 800 -452 
LINE N 800 -400 736 -400 
BEGIN DISPLAY 640 -400 PIN "LO(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 736 -412 800 -388 
LINE N 732 -960 796 -960 
BEGIN DISPLAY 660 -964 PIN "full" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 736 -864 800 -864 
BEGIN DISPLAY 728 -864 PIN "mult_op" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 736 -736 800 -736 
BEGIN DISPLAY 736 -732 PIN "mult_signed_op" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 736 -672 800 -672 
BEGIN DISPLAY 728 -672 PIN "mult_reset" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 236 -296 PIN "req_bus" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 736 -608 800 -608 
BEGIN DISPLAY 736 -608 PIN "mult_inA(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 736 -620 800 -596 
LINE N 740 -528 804 -528 
BEGIN DISPLAY 736 -528 PIN "mult_inB(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 736 -540 800 -516 
BEGIN DISPLAY 412 -296 PIN "cdb_out(132:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -220 352 -280 
LINE N 512 -280 512 -224 
LINE N 688 -1028 688 -1104 
LINE N 592 -1108 592 -1024 
LINE N 400 -1100 400 -1024 
LINE N 400 -976 448 -1024 
LINE N 400 -976 352 -1028 
LINE N 272 -1028 272 -1104 
RECTANGLE N 256 -1100 288 -1024 
LINE N 144 -1104 144 -1024 
LINE N 192 -228 192 -280 
RECTANGLE N 336 -280 364 -224 
LINE N 64 -928 0 -928 
BEGIN DISPLAY 76 -932 TEXT rob_commitPtr(4:0)
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -940 64 -916 
LINE N 796 -320 736 -320 
BEGIN DISPLAY 612 -332 TEXT kickout[5:0]
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 736 -336 800 -308 
END SYMBOL
