VERSION 5
BEGIN SYMBOL multdivid_adder
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 13 23 53 32
SYMATTR VeriModel "MultDivid_adder"
SYMPIN 0 96 Input "op"
SYMPIN 128 -48 Input "in0(33:0)"
SYMPIN 512 -48 Input "in1(33:0)"
SYMPIN 320 160 Output "sum(33:0)"
BEGIN DISPLAY 344 112 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
LINE N 0 96 44 96 
BEGIN DISPLAY 60 92 PIN "op" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 96 32 PIN "in0(33:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 28 PIN "in1(33:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 380 132 PIN "sum(33:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -140 64 -140 
LINE N 160 0 0 0 
LINE N 160 0 256 0 
LINE N 256 0 324 32 
LINE N 324 32 384 0 
LINE N 384 0 640 0 
LINE N 0 0 80 160 
LINE N 80 160 560 160 
LINE N 560 160 640 0 
LINE N 512 0 512 -44 
LINE N 128 0 128 -48 
END SYMBOL
