VERSION 5
BEGIN SYMBOL multdivid_datapath
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 29 13 54 51
SYMPIN 0 -144 Input "multiplicand_divider_in(31:0)"
SYMPIN 0 -64 Input "multiplier_dividen_in(31:0)"
SYMPIN 0 -400 Input "op_in"
SYMPIN 0 -272 Input "signedOp_in"
SYMPIN 240 -432 Input "clk"
SYMPIN 0 -208 Input "rst"
SYMPIN 0 -336 Output "busy"
SYMPIN 0 0 Output "hi_out(31:0)"
SYMPIN 0 64 Output "lo_out(31:0)"
RECTANGLE N 64 -432 444 156 
BEGIN DISPLAY 288 128 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 30 "Arial"
END DISPLAY
LINE N 64 -400 0 -400 
BEGIN DISPLAY 72 -148 PIN "multiplicand_divider_in(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -156 64 -132 
LINE N 64 -336 0 -336 
BEGIN DISPLAY 72 -68 PIN "multiplier_dividen_in(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -76 64 -52 
LINE N 64 -272 0 -272 
BEGIN DISPLAY 72 -400 PIN "op_in" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -208 0 -208 
BEGIN DISPLAY 68 -272 PIN "signedOp_in" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -144 0 -144 
BEGIN DISPLAY 228 -372 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 60 -64 -4 -64 
BEGIN DISPLAY 76 -208 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -336 PIN "busy" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 0 -4 0 
BEGIN DISPLAY 204 0 PIN "hi_out(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -12 64 12 
LINE N 4 64 64 64 
BEGIN DISPLAY 200 60 PIN "lo_out(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 52 64 76 
LINE N 240 -384 272 -432 
LINE N 240 -384 208 -432 
END SYMBOL
