VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 13 14 43 4
SYMATTR VeriModel "MultDivid_splitter"
SYMPIN 0 -96 Input "in0(67:0)"
SYMPIN 432 -96 Output "hi(31:0)"
SYMPIN 432 -32 Output "lo(31:0)"
SYMPIN 0 32 Input "op"
SYMPIN 0 96 Input "neg"
BEGIN DISPLAY 216 -136 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN "in0(67:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -96 PIN "hi(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -32 PIN "lo(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 32 PIN "op" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
BEGIN DISPLAY 72 96 PIN "neg" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 368 -96 432 -96 
RECTANGLE N 368 -108 432 -84 
LINE N 368 -32 432 -32 
RECTANGLE N 368 -44 432 -20 
RECTANGLE N 64 -128 368 128 
END SYMBOL
