VERSION 5
BEGIN SYMBOL multdivid_divisor_multiplier_negtwo
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 13 13 52 47
SYMATTR VeriModel "MultDivid_divisor_multiplier_negTwo"
SYMPIN 0 -32 Input "in0(33:0)"
SYMPIN 464 -32 Output "out0(33:0)"
RECTANGLE N 64 -64 400 0 
BEGIN DISPLAY 232 -72 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 30 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "in0(33:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 400 -32 464 -32 
BEGIN DISPLAY 392 -32 PIN "out0(33:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -44 464 -20 
END SYMBOL
