VERSION 5
BEGIN SYMBOL multdivid_controller
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 15 14 41 21
SYMATTR VeriModel "MultDivid_controller"
SYMPIN 0 -864 Input "signedOp"
SYMPIN 0 -720 Input "op"
SYMPIN 592 0 Input "clk"
SYMPIN 400 0 Input "rst"
SYMPIN 0 -192 Input "answerMSB"
SYMPIN 0 -448 Input "multiplicand_divider(31:0)"
SYMPIN 0 -592 Input "multiplier_dividen(31:0)"
SYMPIN 1040 -864 Output "WE_multiplicand_divider"
SYMPIN 1040 -800 Output "WE_multiplier_dividen"
SYMPIN 1040 -736 Output "neg"
SYMPIN 1040 -672 Output "productWrite"
SYMPIN 1040 -608 Output "busy"
SYMPIN 1040 -544 Output "shift"
SYMPIN 1040 -480 Output "op_out"
SYMPIN 1040 -416 Output "signed_out"
SYMPIN 1040 -352 Output "WE_sub"
SYMPIN 1040 -288 Output "adder_ctr"
SYMPIN 1040 -224 Output "multiplicand_divider_out(33:0)"
SYMPIN 1040 -160 Output "multiplier_dividen_out(33:0)"
SYMPIN 1040 -96 Output "shift_type(1:0)"
SYMPIN 1040 -32 Output "adder_src(1:0)"
RECTANGLE N 64 -896 976 0 
BEGIN DISPLAY 532 -668 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -864 PIN "signedOp" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 60 -720 -4 -720 
BEGIN DISPLAY 80 -724 PIN "op" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 576 -36 PIN "clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 388 -36 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 60 -192 -4 -192 
BEGIN DISPLAY 72 -196 PIN "answerMSB" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -448 0 -448 
BEGIN DISPLAY 68 -448 PIN "multiplicand_divider(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -592 0 -592 
BEGIN DISPLAY 68 -592 PIN "multiplier_dividen(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 976 -864 1040 -864 
BEGIN DISPLAY 968 -864 PIN "WE_multiplicand_divider" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 976 -800 1040 -800 
BEGIN DISPLAY 968 -800 PIN "WE_multiplier_dividen" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 976 -736 1040 -736 
BEGIN DISPLAY 968 -736 PIN "neg" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 976 -672 1040 -672 
BEGIN DISPLAY 968 -672 PIN "productWrite" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 976 -608 1040 -608 
BEGIN DISPLAY 968 -608 PIN "busy" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 976 -544 1040 -544 
BEGIN DISPLAY 968 -544 PIN "shift" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 976 -480 1040 -480 
BEGIN DISPLAY 968 -480 PIN "op_out" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 976 -416 1040 -416 
BEGIN DISPLAY 968 -416 PIN "signed_out" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 976 -352 1040 -352 
BEGIN DISPLAY 968 -352 PIN "WE_sub" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 976 -288 1040 -288 
BEGIN DISPLAY 968 -288 PIN "adder_ctr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 976 -224 1040 -224 
BEGIN DISPLAY 968 -224 PIN "multiplicand_divider_out(33:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 976 -236 1040 -212 
LINE N 976 -160 1040 -160 
BEGIN DISPLAY 968 -160 PIN "multiplier_dividen_out(33:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 976 -172 1040 -148 
LINE N 976 -96 1040 -96 
BEGIN DISPLAY 968 -96 PIN "shift_type(1:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 976 -108 1040 -84 
LINE N 976 -32 1040 -32 
BEGIN DISPLAY 968 -32 PIN "adder_src(1:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 976 -44 1040 -20 
LINE N 544 0 592 -84 
LINE N 592 -84 644 0 
RECTANGLE N 0 -604 64 -580 
RECTANGLE N 0 -460 64 -436 
END SYMBOL
