VERSION 5
BEGIN SYMBOL pc
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 23 7 3 40
SYMATTR VeriModel "pc"
SYMPIN 160 -320 Input "WE"
SYMPIN 192 64 Input "CLK"
SYMPIN 224 -320 Input "RST"
SYMPIN 32 -80 Input "addrIN(31:0)"
SYMPIN 352 -176 Output "addrOUT(31:0)"
RECTANGLE N 96 -256 288 0 
BEGIN DISPLAY 196 -108 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 140 -232 PIN "WE" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 168 -44 PIN "CLK" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 204 -232 PIN "RST" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 96 -80 32 -80 
BEGIN DISPLAY 100 -80 PIN "addrIN(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 32 -92 96 -68 
LINE N 288 -176 352 -176 
BEGIN DISPLAY 284 -176 PIN "addrOUT(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 288 -188 352 -164 
LINE N 192 -32 160 0 
LINE N 192 -32 224 0 
LINE N 192 0 192 64 
LINE N 224 -320 224 -256 
LINE N 160 -320 160 -256 
END SYMBOL
