VERSION 5
BEGIN SYMBOL pcselect
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 1 11 55 45
SYMATTR VeriModel "pcSelector"
SYMPIN 0 -176 Input "branchIssue"
SYMPIN 0 -112 Input "Qj(4:0)"
SYMPIN 0 -64 Input "Qk(4:0)"
SYMPIN 288 -144 Output "sel(1:0)"
SYMPIN 0 -16 Input "rollback"
SYMPIN 0 32 Input "branchOp(1:0)"
SYMPIN 0 112 Input "rst"
SYMPIN 0 80 Input "clk"
BEGIN DISPLAY 144 -196 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 40 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN "branchIssue" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN "Qj(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN "Qk(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 216 -144 PIN "sel(1:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -16 0 -16 
BEGIN DISPLAY 72 -16 PIN "rollback" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 32 PIN "branchOp(1:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -176 0 -176 
LINE N 64 -112 0 -112 
RECTANGLE N 0 -124 64 -100 
LINE N 64 -64 0 -64 
RECTANGLE N 0 -76 64 -52 
LINE N 224 -144 288 -144 
RECTANGLE N 224 -156 288 -132 
RECTANGLE N 64 -192 224 128 
RECTANGLE N 0 20 64 44 
LINE N 0 80 64 80 
LINE N 0 112 64 112 
BEGIN DISPLAY 72 108 TEXT rst
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 76 TEXT clk
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
