VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 28 4 9 59
SYMPIN 0 -800 Input "CLK"
SYMPIN 0 -672 Input "RST"
SYMPIN 0 -544 Input "rls"
SYMPIN 0 -416 Input "memio_in(7:0)"
SYMPIN 0 -288 Input "memio_outsel"
SYMPIN 0 -160 Input "DRAMCLK"
SYMPIN 0 -32 Input "mem_ctrl_rst"
SYMPIN 624 -672 BiDirectional "mem_BiData(31:0)"
SYMPIN 624 -800 Output "dm_addr(31:0)"
SYMPIN 624 -96 Output "memio_out(31:0)"
SYMPIN 624 -32 Output "stat_output(7:0)"
SYMPIN 624 -608 Output "WE"
SYMPIN 624 -544 Output "addr(11:0)"
SYMPIN 624 -480 Output "CAS"
SYMPIN 624 -416 Output "RAS"
SYMPIN 624 -352 Output "CS"
SYMPIN 624 -288 Output "CKE"
SYMPIN 624 -224 Output "Ba(1:0)"
SYMPIN 624 -160 Output "DQM(1:0)"
SYMPIN 624 -736 Output "dm_instr(31:0)"
BEGIN DISPLAY 312 -840 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN "CLK" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN "RST" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN "rls" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN "memio_in(7:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN "memio_outsel" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN "DRAMCLK" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN "mem_ctrl_rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -672 PIN "mem_BiData(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -800 PIN "dm_addr(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -96 PIN "memio_out(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -32 PIN "stat_output(7:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -608 PIN "WE" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -544 PIN "addr(11:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -480 PIN "CAS" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -416 PIN "RAS" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -352 PIN "CS" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -288 PIN "CKE" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -224 PIN "Ba(1:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -160 PIN "DQM(1:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -736 PIN "dm_instr(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -832 560 0 
LINE N 64 -800 0 -800 
LINE N 64 -672 0 -672 
LINE N 64 -544 0 -544 
LINE N 64 -416 0 -416 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -288 0 -288 
LINE N 64 -160 0 -160 
LINE N 64 -32 0 -32 
LINE N 560 -800 624 -800 
RECTANGLE N 560 -812 624 -788 
LINE N 560 -96 624 -96 
RECTANGLE N 560 -108 624 -84 
LINE N 560 -32 624 -32 
RECTANGLE N 560 -44 624 -20 
LINE N 560 -608 624 -608 
LINE N 560 -544 624 -544 
RECTANGLE N 560 -556 624 -532 
LINE N 560 -480 624 -480 
LINE N 560 -416 624 -416 
LINE N 560 -352 624 -352 
LINE N 560 -288 624 -288 
LINE N 560 -224 624 -224 
RECTANGLE N 560 -236 624 -212 
LINE N 560 -160 624 -160 
RECTANGLE N 560 -172 624 -148 
LINE N 560 -736 624 -736 
RECTANGLE N 560 -748 624 -724 
LINE N 560 -672 624 -672 
RECTANGLE N 560 -684 624 -660 
END SYMBOL
