VERSION 5
BEGIN SYMBOL readbuffer
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 27 9 51 30
SYMATTR VeriModel "readBuffer"
SYMPIN 0 -224 Input "RESET"
SYMPIN 0 -160 Input "WE"
SYMPIN 0 -96 Input "DRAMCLK"
SYMPIN 0 -32 Input "dIn(31:0)"
SYMPIN 352 -160 Output "dOut(255:0)"
RECTANGLE N 64 -256 288 0 
BEGIN DISPLAY 180 -264 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "RESET" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "WE" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "DRAMCLK" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "dIn(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 288 -160 352 -160 
BEGIN DISPLAY 280 -160 PIN "dOut(255:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 288 -172 352 -148 
END SYMBOL
