VERSION 5
BEGIN SYMBOL reg32
SYMBOLTYPE BLOCK
TIMESTAMP 2003 10 26 6 56 41
SYMATTR VeriModel "reg32"
SYMPIN 160 -48 Input "clk"
SYMPIN 192 -320 Input "rst"
SYMPIN 128 -320 Input "writeEnable"
SYMPIN 32 -176 Input "in0(31:0)"
SYMPIN 288 -144 Output "out0(31:0)"
RECTANGLE N 96 -248 224 -48 
BEGIN DISPLAY 160 -84 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 30 "Arial"
END DISPLAY
BEGIN DISPLAY 176 -228 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 128 -320 128 -248 
LINE N 96 -176 32 -176 
BEGIN DISPLAY 104 -176 PIN "in0(31:0)" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 32 -188 96 -164 
LINE N 224 -144 288 -144 
BEGIN DISPLAY 216 -144 PIN "out0(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 224 -156 288 -132 
LINE N 192 -248 192 -320 
LINE N 136 -48 160 -72 
LINE N 160 -72 184 -48 
BEGIN DISPLAY 112 -228 TEXT WE
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
