VERSION 5
BEGIN SYMBOL reg_status
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 2 1 15 32
SYMATTR VeriModel "reg_status"
SYMPIN 0 -480 Input "issue"
SYMPIN 240 -640 Input "result_wr"
SYMPIN 0 -416 Input "dest_reg_no(5:0)"
SYMPIN 0 -352 Input "issued_to(4:0)"
SYMPIN 336 -640 Input "result_wr_reg_no(5:0)"
SYMPIN 0 -256 Input "j_reg_no(5:0)"
SYMPIN 0 -176 Input "k_reg_no(4:0)"
SYMPIN 720 -256 Output "j_status(4:0)"
SYMPIN 720 -176 Output "k_status(4:0)"
SYMPIN 304 -64 Input "clk"
SYMPIN 400 -64 Input "rst"
SYMPIN 720 -496 Output "result_wr_status(4:0)"
SYMPIN 480 -64 Input "flush"
BEGIN DISPLAY 452 -324 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 76 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN "issue" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 172 -548 PIN "result_wr" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN "dest_reg_no(5:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN "issued_to(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 296 -548 PIN "result_wr_reg_no(5:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -256 PIN "j_reg_no(5:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN "k_reg_no(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -256 PIN "j_status(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -176 PIN "k_status(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -576 656 -128 
LINE N 64 -480 0 -480 
LINE N 240 -640 240 -576 
LINE N 64 -416 0 -416 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -364 64 -340 
RECTANGLE N 324 -640 348 -576 
LINE N 64 -256 0 -256 
RECTANGLE N 0 -268 64 -244 
LINE N 64 -176 0 -176 
RECTANGLE N 0 -188 64 -164 
LINE N 656 -256 720 -256 
RECTANGLE N 656 -268 720 -244 
LINE N 656 -176 720 -176 
RECTANGLE N 656 -188 720 -164 
LINE N 304 -160 272 -128 
LINE N 304 -160 336 -128 
LINE N 304 -64 304 -128 
LINE N 400 -64 400 -128 
BEGIN DISPLAY 392 -152 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 336 -640 336 -576 
LINE N 656 -496 720 -496 
RECTANGLE N 656 -508 720 -484 
BEGIN DISPLAY 648 -496 PIN "result_wr_status(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 480 -64 480 -128 
BEGIN DISPLAY 456 -152 TEXT flush
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
