VERSION 5
BEGIN SYMBOL reg_hi_lo
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 30 9 35 38
SYMATTR VeriModel "reg_HI_LO"
SYMPIN 0 -208 Input "ReadRegister"
SYMPIN 0 -80 Input "WriteData(63:0)"
SYMPIN 352 -160 Output "ReadData(31:0)"
SYMPIN 176 16 Input "clk"
SYMPIN 224 -384 Input "RegWrite"
SYMPIN 128 -384 Input "rst"
SYMPIN 0 -128 Input "writeReg"
RECTANGLE N 64 -320 288 -32 
LINE N 64 -208 0 -208 
BEGIN DISPLAY 72 -208 PIN "ReadRegister" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
BEGIN DISPLAY 72 -80 PIN "WriteData(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 64 -68 
LINE N 288 -160 352 -160 
BEGIN DISPLAY 280 -160 PIN "ReadData(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 288 -172 352 -148 
LINE N 176 -32 176 20 
LINE N 152 -32 176 -56 
LINE N 176 -56 200 -32 
LINE N 224 -384 224 -320 
LINE N 128 -384 128 -320 
BEGIN DISPLAY 172 -292 PIN "RegWrite" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 112 -292 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 112 -248 TEXT HI/LO
    FONT 52 "Arial"
END DISPLAY
LINE N 0 -128 64 -128 
BEGIN DISPLAY 76 -128 PIN "writeReg" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
