VERSION 5
BEGIN SYMBOL regfile
SYMBOLTYPE BLOCK
TIMESTAMP 2003 10 10 7 15 47
SYMATTR VeriModel "regfile"
SYMPIN 320 -432 Input "RegWrite"
SYMPIN 160 -432 Input "rst"
SYMPIN 16 -288 Input "ReadRegister1(4:0)"
SYMPIN 16 -192 Input "ReadRegister2(4:0)"
SYMPIN 16 -80 Input "WriteRegister(4:0)"
SYMPIN 16 16 Input "WriteData(31:0)"
SYMPIN 464 -240 Output "ReadData1(31:0)"
SYMPIN 464 -48 Output "ReadData2(31:0)"
SYMPIN 240 128 Input "clk"
RECTANGLE N 80 -368 400 80 
BEGIN DISPLAY 240 -116 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 44 "Arial"
END DISPLAY
LINE N 320 -432 320 -368 
BEGIN DISPLAY 268 -340 PIN "RegWrite" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 160 -432 160 -368 
BEGIN DISPLAY 144 -340 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 80 -288 16 -288 
RECTANGLE N 16 -300 80 -276 
LINE N 80 -192 16 -192 
RECTANGLE N 16 -204 80 -180 
LINE N 80 -80 16 -80 
RECTANGLE N 16 -92 80 -68 
LINE N 80 16 16 16 
RECTANGLE N 16 4 80 28 
LINE N 400 -240 464 -240 
RECTANGLE N 400 -252 464 -228 
LINE N 400 -48 464 -48 
RECTANGLE N 400 -60 464 -36 
LINE N 240 80 240 132 
LINE N 216 80 240 56 
LINE N 240 56 264 80 
BEGIN DISPLAY 88 -288 TEXT ReadReg1
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 88 -192 TEXT ReadReg2
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 92 -80 TEXT WriteReg
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 92 16 TEXT WriteData
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 268 -48 TEXT ReadData2
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 272 -240 TEXT ReadData1
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
