VERSION 5
BEGIN SYMBOL register
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 1 12 56 9
SYMATTR VeriModel "register"
SYMPIN 128 0 Input "CLK"
SYMPIN 96 -272 Input "WE"
SYMPIN 0 -128 Input "DIN"
SYMPIN 256 -96 Output "DOUT"
SYMPIN 160 -272 Input "RST"
RECTANGLE N 64 -200 192 0 
LINE N 96 -272 96 -200 
LINE N 64 -128 0 -128 
RECTANGLE N 0 -140 64 -116 
LINE N 192 -96 256 -96 
RECTANGLE N 192 -108 256 -84 
LINE N 104 0 128 -24 
LINE N 128 -24 152 0 
BEGIN DISPLAY 80 -180 TEXT WE
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 128 -36 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 30 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN "DIN" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 184 -96 PIN "DOUT" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 160 -200 160 -272 
BEGIN DISPLAY 144 -180 PIN "RST" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
