VERSION 5
BEGIN SYMBOL rob
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 4 9 9 20
SYMATTR VeriModel "rob"
SYMPIN 0 -560 Input "swIN"
SYMPIN 448 -1088 Input "CDB_en"
SYMPIN 176 -1088 Input "storeAddrBus_en"
SYMPIN 0 -624 Input "isSpecBranchIN"
SYMPIN 0 -816 Input "rollback"
SYMPIN 0 -944 Input "issue"
SYMPIN 0 -880 Input "commit"
SYMPIN 0 -688 Input "destIN(5:0)"
SYMPIN 560 -1088 Input "CDBIN(68:0)"
SYMPIN 288 -1088 Input "storeAddrBus(28:0)"
SYMPIN 720 -720 Output "readyOUT"
SYMPIN 720 -592 Output "swOUT"
SYMPIN 720 -656 Output "postBranchDelayEntryValid"
SYMPIN 720 -144 Output "loadDataValid"
SYMPIN 720 -944 Output "ROBFull"
SYMPIN 720 -528 Output "isSpecBranchOUT"
SYMPIN 176 464 Output "destOUT(22:0)"
SYMPIN 320 464 Output "valueOUT(63:0)"
SYMPIN 720 -208 Output "loadData(31:0)"
SYMPIN 720 -464 Output "issue_ptr(4:0)"
SYMPIN 480 464 Input "clk"
SYMPIN 576 464 Input "rst"
SYMPIN 720 -400 Output "commit_ptr(4:0)"
SYMPIN 720 0 Output "readValueOUT1(31:0)"
SYMPIN 0 64 Input "readEntryNo1(4:0)"
SYMPIN 0 -752 Input "addrIN(31:0)"
SYMPIN 720 -784 Output "addrOUT(31:0)"
SYMPIN 720 64 Output "readReadyOUT1"
SYMPIN 720 128 Output "readValueOUT2(31:0)"
SYMPIN 0 192 Input "readEntryNo2(4:0)"
SYMPIN 720 192 Output "readReadyOUT2"
SYMPIN 0 -496 Input "readyIN"
SYMPIN 720 -880 Output "readPredAddr(31:0)"
SYMPIN 720 -832 Output "memio_bit"
SYMPIN 0 128 Input "readEntryNo1_HIorLO"
SYMPIN 720 -272 Output "loadReadyToExe(6:1)"
SYMPIN 0 -432 Input "loadAddrBus(28:0)"
SYMPIN 0 -368 Input "loadEntry1(4:0)"
SYMPIN 0 -304 Input "loadEntry2(4:0)"
SYMPIN 0 -240 Input "loadEntry3(4:0)"
SYMPIN 0 -176 Input "loadEntry4(4:0)"
SYMPIN 0 -112 Input "loadEntry5(4:0)"
SYMPIN 0 -48 Input "loadEntry6(4:0)"
SYMPIN 0 0 Input "loadCurrPtr(2:0)"
SYMPIN 0 256 Input "mult_kickOut(5:0)"
SYMPIN 720 256 Output "valueOUT_reg(31:0)"
SYMPIN 0 320 Input "loadIsCC(6:1)"
RECTANGLE N 64 -1024 656 400 
LINE N 64 -560 0 -560 
LINE N 64 -624 0 -624 
LINE N 64 -816 0 -816 
LINE N 64 -944 0 -944 
LINE N 64 -880 0 -880 
LINE N 64 -688 0 -688 
RECTANGLE N 0 -700 64 -676 
LINE N 656 -720 720 -720 
LINE N 656 -592 720 -592 
LINE N 656 -656 720 -656 
LINE N 656 -144 720 -144 
LINE N 656 -944 720 -944 
LINE N 656 -528 720 -528 
LINE N 656 -208 720 -208 
RECTANGLE N 656 -220 720 -196 
LINE N 656 -464 720 -464 
RECTANGLE N 656 -476 720 -452 
RECTANGLE N 548 -1088 572 -1024 
LINE N 560 -1088 560 -1024 
LINE N 448 -1088 448 -1024 
LINE N 480 368 448 400 
LINE N 480 368 512 400 
LINE N 480 464 480 400 
LINE N 576 464 576 400 
LINE N 176 400 176 464 
RECTANGLE N 164 400 188 464 
LINE N 320 400 320 464 
RECTANGLE N 308 400 332 464 
LINE N 288 -1088 288 -1024 
RECTANGLE N 276 -1088 300 -1024 
LINE N 176 -1088 176 -1024 
BEGIN DISPLAY 360 -708 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 120 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -560 PIN "swIN" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 396 -996 PIN "CDB_en" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 112 -1000 PIN "storeAddrBus_en" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -624 PIN "isSpecBranchIN" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -816 PIN "rollback" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -944 PIN "issue" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -880 PIN "commit" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -688 PIN "destIN(5:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 496 -996 PIN "CDBIN(68:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 176 -968 PIN "storeAddrBus(28:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -720 PIN "readyOUT" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -592 PIN "swOUT" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -656 PIN "postBranchDelayEntryValid" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -144 PIN "loadDataValid" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -944 PIN "ROBFull" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -524 PIN "isSpecBranchOUT" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 240 372 PIN "destOUT(22:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 416 372 PIN "valueOUT(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -208 PIN "loadData(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 -464 PIN "issue_ptr(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 568 376 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 656 -400 720 -400 
RECTANGLE N 656 -412 720 -388 
BEGIN DISPLAY 648 -400 PIN "commit_ptr(4:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 656 0 720 0 
RECTANGLE N 656 -12 720 12 
BEGIN DISPLAY 648 0 PIN "readValueOUT1(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 64 0 64 
RECTANGLE N 0 52 64 76 
BEGIN DISPLAY 72 64 PIN "readEntryNo1(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -752 0 -752 
RECTANGLE N 0 -764 64 -740 
BEGIN DISPLAY 72 -752 PIN "addrIN(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 656 -784 720 -784 
RECTANGLE N 656 -796 720 -772 
BEGIN DISPLAY 648 -784 PIN "addrOUT(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 656 64 720 64 
BEGIN DISPLAY 648 64 PIN "readReadyOUT1" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 656 128 720 128 
RECTANGLE N 656 116 720 140 
LINE N 64 192 0 192 
RECTANGLE N 0 180 64 204 
LINE N 656 192 720 192 
BEGIN DISPLAY 648 128 PIN "readValueOUT2(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 192 PIN "readEntryNo2(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 648 192 PIN "readReadyOUT2" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -496 0 -496 
BEGIN DISPLAY 72 -496 PIN "readyIN" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 656 -880 720 -880 
RECTANGLE N 656 -892 720 -868 
BEGIN DISPLAY 440 -884 TEXT readPredAddr(31:0)
    FONT 24 "Arial"
END DISPLAY
LINE N 720 -832 656 -832 
BEGIN DISPLAY 524 -836 TEXT memio_bit
    FONT 24 "Arial"
END DISPLAY
LINE N 64 128 0 128 
BEGIN DISPLAY 72 128 TEXT readEntryNo1_HIorLO
    FONT 24 "Arial"
END DISPLAY
LINE N 656 -272 720 -272 
RECTANGLE N 656 -284 720 -260 
BEGIN DISPLAY 648 -272 PIN "loadReadyToExe(6:1)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -432 0 -432 
RECTANGLE N 0 -444 64 -420 
LINE N 64 -368 0 -368 
RECTANGLE N 0 -380 64 -356 
LINE N 64 -304 0 -304 
RECTANGLE N 0 -316 64 -292 
LINE N 64 -240 0 -240 
RECTANGLE N 0 -252 64 -228 
LINE N 64 -176 0 -176 
RECTANGLE N 0 -188 64 -164 
LINE N 64 -112 0 -112 
RECTANGLE N 0 -124 64 -100 
LINE N 64 -48 0 -48 
RECTANGLE N 0 -60 64 -36 
BEGIN DISPLAY 72 -432 PIN "loadAddrBus(28:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -368 PIN "loadEntry1(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -304 PIN "loadEntry2(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -240 PIN "loadEntry3(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN "loadEntry4(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN "loadEntry5(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN "loadEntry6(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 0 0 0 
RECTANGLE N 0 -12 64 12 
BEGIN DISPLAY 72 4 TEXT loadCurrPtr(2:0)
    FONT 24 "Arial"
END DISPLAY
LINE N 64 256 0 256 
RECTANGLE N 0 244 64 268 
BEGIN DISPLAY 76 256 TEXT mult_kickOut(5:0)
    FONT 24 "Arial"
END DISPLAY
LINE N 656 256 720 256 
RECTANGLE N 656 244 720 268 
BEGIN DISPLAY 408 256 TEXT valueOUT_reg(31:0)
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 308 64 332 
LINE N 64 320 0 320 
BEGIN DISPLAY 80 320 TEXT loadIsCC(6:1)
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
