VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2003 11 27 4 42 26
SYMATTR VeriModel "rom"
SYMPIN 0 -32 Input "addr(4:0)"
SYMPIN 496 -32 Output "instr(31:0)"
RECTANGLE N 64 -64 432 0 
BEGIN DISPLAY 248 -72 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "addr(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 432 -32 496 -32 
BEGIN DISPLAY 424 -32 PIN "instr(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -44 496 -20 
END SYMBOL
