VERSION 5
BEGIN SYMBOL shifter
SYMBOLTYPE BLOCK
TIMESTAMP 2003 10 11 22 34 39
SYMATTR VeriModel "shifter"
SYMPIN 16 -144 Input "shiftType(1:0)"
SYMPIN 16 -48 Input "shiftAmt(4:0)"
SYMPIN -32 -96 Input "in0(31:0)"
SYMPIN 560 -96 Output "out0(31:0)"
BEGIN DISPLAY 264 -68 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 80 -144 16 -144 
BEGIN DISPLAY 88 -144 PIN "shiftType(1:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 80 -48 16 -48 
BEGIN DISPLAY 88 -48 PIN "shiftAmt(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 16 -60 80 -36 
LINE N 32 -96 -32 -96 
BEGIN DISPLAY 60 -96 PIN "in0(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -32 -108 32 -84 
LINE N 496 -96 560 -96 
BEGIN DISPLAY 468 -96 PIN "out0(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 496 -108 560 -84 
LINE N 496 -96 416 -176 
LINE N 496 -96 416 -16 
LINE N 32 -96 112 -176 
LINE N 32 -96 112 -16 
LINE N 112 -176 416 -176 
LINE N 112 -16 416 -16 
END SYMBOL
