VERSION 5
BEGIN SYMBOL slt_block
SYMBOLTYPE BLOCK
TIMESTAMP 2003 10 12 14 14 55
SYMATTR VeriModel "slt_block"
SYMPIN 0 -288 Input "NEG"
SYMPIN 0 -256 Input "OVF"
SYMPIN 0 -224 Input "SltType"
SYMPIN 0 -192 Input "signInput1"
SYMPIN 0 -160 Input "signInput2"
SYMPIN 384 -288 Output "result(31:0)"
RECTANGLE N 68 -320 320 -140 
BEGIN DISPLAY 184 -328 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 30 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "NEG" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -256 0 -256 
BEGIN DISPLAY 72 -256 PIN "OVF" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "SltType" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -192 PIN "signInput1" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "signInput2" ATTR "PinName"
    FONT 20 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN "result(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
END SYMBOL
