VERSION 5
BEGIN SYMBOL store_buffer
SYMBOLTYPE BLOCK
TIMESTAMP 2003 12 2 12 38 21
SYMATTR VeriModel "store_buffer"
SYMPIN -16 -688 Input "issue"
SYMPIN -16 -624 Input "immed_in(15:0)"
SYMPIN -16 -560 Input "Vj_in(31:0)"
SYMPIN -16 -496 Input "Qj_in(4:0)"
SYMPIN -16 -432 Input "Vstore_in(31:0)"
SYMPIN -16 -368 Input "Qstore_in(4:0)"
SYMPIN -16 -304 Input "issued_to_in(4:0)"
SYMPIN 656 -736 Output "full"
SYMPIN 656 -544 Output "addr_out(28:0)"
SYMPIN 336 -896 Input "clk"
SYMPIN 432 -896 Input "rst"
SYMPIN 528 -896 Input "flush"
SYMPIN 480 -176 Input "bus_granted"
SYMPIN 160 -176 Output "req_bus"
SYMPIN 320 -176 Output "cdb_out(68:0)"
SYMPIN 112 -896 Input "cdb_en"
SYMPIN 208 -896 Input "cdb_in(36:0)"
SYMPIN -16 -752 Input "rob_commitPtr(4:0)"
RECTANGLE N 48 -832 592 -240 
BEGIN DISPLAY 380 -600 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 48 -688 -16 -688 
BEGIN DISPLAY 56 -688 PIN "issue" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 48 -624 -16 -624 
BEGIN DISPLAY 56 -624 PIN "immed_in(15:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -16 -636 48 -612 
LINE N 48 -560 -16 -560 
BEGIN DISPLAY 56 -560 PIN "Vj_in(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -16 -572 48 -548 
LINE N 48 -496 -16 -496 
BEGIN DISPLAY 56 -496 PIN "Qj_in(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -16 -508 48 -484 
LINE N 48 -432 -16 -432 
BEGIN DISPLAY 56 -432 PIN "Vstore_in(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -16 -444 48 -420 
LINE N 48 -368 -16 -368 
BEGIN DISPLAY 56 -368 PIN "Qstore_in(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -16 -380 48 -356 
LINE N 48 -304 -16 -304 
BEGIN DISPLAY 56 -304 PIN "issued_to_in(4:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -16 -316 48 -292 
LINE N 592 -736 656 -736 
BEGIN DISPLAY 584 -736 PIN "full" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 592 -544 656 -544 
BEGIN DISPLAY 584 -544 PIN "addr_out(28:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 592 -556 656 -532 
LINE N 368 -832 336 -800 
LINE N 304 -832 336 -800 
LINE N 336 -832 336 -896 
LINE N 432 -832 432 -896 
LINE N 528 -832 528 -896 
BEGIN DISPLAY 420 -812 PIN "rst" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -812 PIN "flush" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 480 -240 480 -172 
RECTANGLE N 308 -240 332 -176 
LINE N 320 -240 320 -176 
LINE N 160 -240 160 -172 
BEGIN DISPLAY 420 -264 PIN "bus_granted" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 200 -264 PIN "req_bus" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -264 PIN "cdb_out(68:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 208 -896 208 -832 
RECTANGLE N 196 -896 220 -832 
LINE N 112 -896 112 -832 
BEGIN DISPLAY 64 -808 PIN "cdb_en" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 160 -808 PIN "cdb_in(36:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 48 -752 -16 -752 
BEGIN DISPLAY 60 -756 TEXT rob_commitPtr(4:0)
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -16 -764 48 -740 
END SYMBOL
